<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dron 1: /home/rpckryspin/zad5/program/inc/Block.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dron 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_block_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Block.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Vector.hh&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Matrix.hh&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="class_vector.html">Vector3D</a>=<a class="code" href="class_vector.html">Vector&lt;double,3&gt;</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="class_matrix.html">Matrix3D</a>=<a class="code" href="class_matrix.html">Matrix&lt;double,3&gt;</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_block.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_block.html">Block</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;Vector3D&gt; points;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_vector.html">Vector3D</a> translation;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_block.html#a1f1926abb84410c075a79e1617ac811c">   28</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_block.html#a1f1926abb84410c075a79e1617ac811c">saveTrans</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector3D</a> &amp;change) {translation = change;}</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_block.html#a2560bedf9eb1649f362cbed27a8d196b">   34</a></span>&#160;     <a class="code" href="class_vector.html">Vector3D</a> <a class="code" href="class_block.html#a2560bedf9eb1649f362cbed27a8d196b">loadTrans</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> translation;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <a class="code" href="class_block.html#a37658a946bf5067ad01d68d9ff086adc">Block</a>(std::string filename);</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_block.html#a37658a946bf5067ad01d68d9ff086adc">   48</a></span>&#160;    <a class="code" href="class_block.html#a37658a946bf5067ad01d68d9ff086adc">Block</a>() {};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="ttc" id="class_block_html_a37658a946bf5067ad01d68d9ff086adc"><div class="ttname"><a href="class_block.html#a37658a946bf5067ad01d68d9ff086adc">Block::Block</a></div><div class="ttdeci">Block()</div><div class="ttdoc">Konstruktor bezparametryczny Bryły. </div><div class="ttdef"><b>Definition:</b> Block.hh:48</div></div>
<div class="ttc" id="class_block_html"><div class="ttname"><a href="class_block.html">Block</a></div><div class="ttdoc">Klasa Bryła odwzorowuje zachowanie kazdej bryly opisanej w zadaniu programowym. </div><div class="ttdef"><b>Definition:</b> Block.hh:17</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Szablon klasy Macierz. </div><div class="ttdef"><b>Definition:</b> Matrix.hh:17</div></div>
<div class="ttc" id="class_block_html_a2560bedf9eb1649f362cbed27a8d196b"><div class="ttname"><a href="class_block.html#a2560bedf9eb1649f362cbed27a8d196b">Block::loadTrans</a></div><div class="ttdeci">Vector3D loadTrans() const</div><div class="ttdoc">Metoda pozwoli uzyskac wlasnosci wektora translacji. </div><div class="ttdef"><b>Definition:</b> Block.hh:34</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="class_block_html_a1f1926abb84410c075a79e1617ac811c"><div class="ttname"><a href="class_block.html#a1f1926abb84410c075a79e1617ac811c">Block::saveTrans</a></div><div class="ttdeci">void saveTrans(const Vector3D &amp;change)</div><div class="ttdoc">Metoda zmienia translacje bryły. </div><div class="ttdef"><b>Definition:</b> Block.hh:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_61d80823d7f17c2f450852b68cf095de.html">zad5</a></li><li class="navelem"><a class="el" href="dir_e56899ecadfeeec9211e6cfbf661871f.html">program</a></li><li class="navelem"><a class="el" href="dir_0ad5ad872ec94a8f8b3cde1beca4a73d.html">inc</a></li><li class="navelem"><b>Block.hh</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
