<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dron 1: /home/rpckryspin/zad5/program/inc/Matrix.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dron 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_matrix_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Matrix.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Vector.hh&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_matrix.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_matrix.html">Matrix</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{   </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> macierz_wektorow[Size];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">double</span> abs(<span class="keywordtype">double</span> wartosc) {<span class="keywordflow">return</span> sqrt(wartosc*wartosc);}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_matrix.html#a5d8b00ca37baf08a43f2c797098ae6c1">   29</a></span>&#160;  <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> <a class="code" href="class_matrix.html#a5d8b00ca37baf08a43f2c797098ae6c1">odczyt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kolumna)<span class="keyword">const </span>{<span class="keywordflow">return</span> this-&gt;macierz_wektorow[kolumna];}</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_matrix.html#a3ef257d9c12d7075c1bde41a7ae4d747">   36</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a3ef257d9c12d7075c1bde41a7ae4d747">zapis</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kolumna,<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> &amp;vec) {this-&gt;macierz_wektorow[kolumna]=vec;}</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_matrix.html#ab51711a0bd5cdf09446f62a792630953">   46</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a>&amp; <a class="code" href="class_matrix.html#ab51711a0bd5cdf09446f62a792630953">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kolumna)<span class="keyword">const </span>{<span class="keywordflow">return</span> macierz_wektorow[kolumna];}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_matrix.html#ae4308e07ef24657304aaf4a9cec23c55">   56</a></span>&#160;  <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a>&amp; <a class="code" href="class_matrix.html#ae4308e07ef24657304aaf4a9cec23c55">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kolumna) {<span class="keywordflow">return</span> macierz_wektorow[kolumna];}<span class="keyword">const</span> </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_matrix.html#a36dd5ebc2cdba77993066190a118d8a9">   67</a></span>&#160;  T <a class="code" href="class_matrix.html#a36dd5ebc2cdba77993066190a118d8a9">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wiersz,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kolumna)<span class="keyword">const </span>{<span class="keywordflow">return</span> macierz_wektorow[wiersz][kolumna];}</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_matrix.html#a554b8a63f821d76a277cef097a7b157d">   78</a></span>&#160;  T &amp; <a class="code" href="class_matrix.html#a554b8a63f821d76a277cef097a7b157d">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wiersz,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kolumna) {<span class="keywordflow">return</span> macierz_wektorow[wiersz][kolumna];}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  T <a class="code" href="class_matrix.html#a793c08349242e4b27edce95e3e5fac53">gauss</a>(<a class="code" href="class_matrix.html">Matrix&lt;T, Size&gt;</a> macierz);</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_matrix.html#a68c3e409a708eee6b3cce2fd41fd60ea">   92</a></span>&#160;  <a class="code" href="class_matrix.html#a68c3e409a708eee6b3cce2fd41fd60ea">Matrix</a>(){ <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 3; j++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            macierz_wektorow[i][j] = 0;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> <a class="code" href="class_matrix.html#a5bd402d9c20033ef1cb8b28016369b8d">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> &amp;vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;std::ostream &amp;operator&lt;&lt;(std::ostream &amp;stream, const Matrix&lt;T, Size&gt; &amp;matrix)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">while</span>(i &lt;Size)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        stream&lt;&lt;matrix.odczyt(i) &lt;&lt;std::endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        i++;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;std::istream &amp; operator&gt;&gt;(std::istream &amp;stream, <a class="code" href="class_matrix.html">Matrix&lt;T, Size&gt;</a> &amp;matrix)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> vec;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">while</span>(i &lt; Size)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    stream &gt;&gt; vec;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    matrix.<a class="code" href="class_matrix.html#a3ef257d9c12d7075c1bde41a7ae4d747">zapis</a>(i, vec);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      i++;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_matrix.html#a793c08349242e4b27edce95e3e5fac53">  158</a></span>&#160;T <a class="code" href="class_matrix.html#a793c08349242e4b27edce95e3e5fac53">Matrix&lt;T, Size&gt;::gauss</a>(<a class="code" href="class_matrix.html">Matrix&lt;T, Size&gt;</a> macierz)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wiersz,kolumna,i,j,k;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  T skala; </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span> przestawien=0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  T wyznacznikG;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  wyznacznikG = 1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> t;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span>(kolumna = 0; kolumna&lt;Size; kolumna++)   </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//operuje na wierszach i elementach dzieki klasie Vector</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span>(wiersz = kolumna; wiersz &lt; Size-1; wiersz++)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">//sortuje dopoki element przekontny==0 </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">for</span>(j=kolumna; j &lt; Size - 1; j++)      </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span>(i=kolumna; i &lt; Size - 1; i++)   </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span>(abs(macierz(kolumna,kolumna)) &lt; 0.0000001)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    t = macierz[i];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                macierz[i] = macierz[i+1];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    macierz[i+1] = t;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    przestawien++;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">else</span>  {i=Size; j=Size;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span>(abs(macierz(kolumna,kolumna)) &gt; 0.0000001)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        skala = macierz(wiersz+1, kolumna) / macierz(kolumna,kolumna) ;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        macierz[wiersz+1] = macierz[wiersz+1] - (macierz[kolumna] * skala);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span>( k=0; k &lt; Size; k++) wyznacznikG = wyznacznikG*macierz(k,k);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(przestawien % 2) wyznacznikG = wyznacznikG *(-1);  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// Uwzglednienie liczby przestawien wierszy</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> wyznacznikG;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_matrix.html#a5bd402d9c20033ef1cb8b28016369b8d">  197</a></span>&#160;<a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> <a class="code" href="class_matrix.html#a5bd402d9c20033ef1cb8b28016369b8d">Matrix&lt;T, Size&gt;::operator*</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> &amp;vec)<span class="keyword"> const</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> result;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; Size; i++)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; Size; j++)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         result[i] += this-&gt;macierz_wektorow[i][j] * vec[j];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="ttc" id="class_matrix_html_ae4308e07ef24657304aaf4a9cec23c55"><div class="ttname"><a href="class_matrix.html#ae4308e07ef24657304aaf4a9cec23c55">Matrix::operator[]</a></div><div class="ttdeci">Vector&lt; T, Size &gt; &amp; operator[](unsigned int kolumna)</div><div class="ttdoc">Przeciazenia operatora indeksujacego. </div><div class="ttdef"><b>Definition:</b> Matrix.hh:56</div></div>
<div class="ttc" id="class_matrix_html_a68c3e409a708eee6b3cce2fd41fd60ea"><div class="ttname"><a href="class_matrix.html#a68c3e409a708eee6b3cce2fd41fd60ea">Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdoc">Kontruktor dla macierzy. </div><div class="ttdef"><b>Definition:</b> Matrix.hh:92</div></div>
<div class="ttc" id="class_matrix_html_a36dd5ebc2cdba77993066190a118d8a9"><div class="ttname"><a href="class_matrix.html#a36dd5ebc2cdba77993066190a118d8a9">Matrix::operator()</a></div><div class="ttdeci">const T operator()(unsigned int wiersz, unsigned int kolumna) const</div><div class="ttdoc">Przeciazenia operatora indeksujacego. </div><div class="ttdef"><b>Definition:</b> Matrix.hh:67</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Szablon klasy Macierz. </div><div class="ttdef"><b>Definition:</b> Matrix.hh:17</div></div>
<div class="ttc" id="class_matrix_html_a554b8a63f821d76a277cef097a7b157d"><div class="ttname"><a href="class_matrix.html#a554b8a63f821d76a277cef097a7b157d">Matrix::operator()</a></div><div class="ttdeci">T &amp; operator()(unsigned int wiersz, unsigned int kolumna)</div><div class="ttdoc">Przeciazenia operatora indeksujacego. </div><div class="ttdef"><b>Definition:</b> Matrix.hh:78</div></div>
<div class="ttc" id="class_matrix_html_a793c08349242e4b27edce95e3e5fac53"><div class="ttname"><a href="class_matrix.html#a793c08349242e4b27edce95e3e5fac53">Matrix::gauss</a></div><div class="ttdeci">T gauss(Matrix&lt; T, Size &gt; macierz)</div><div class="ttdoc">Metoda klasy pozwala liczyc wyznacznik gaussa. </div><div class="ttdef"><b>Definition:</b> Matrix.hh:158</div></div>
<div class="ttc" id="class_matrix_html_a3ef257d9c12d7075c1bde41a7ae4d747"><div class="ttname"><a href="class_matrix.html#a3ef257d9c12d7075c1bde41a7ae4d747">Matrix::zapis</a></div><div class="ttdeci">void zapis(unsigned int kolumna, const Vector&lt; T, Size &gt; &amp;vec)</div><div class="ttdoc">metoda zapisuje dane z komorki wektora macierzy </div><div class="ttdef"><b>Definition:</b> Matrix.hh:36</div></div>
<div class="ttc" id="class_matrix_html_a5bd402d9c20033ef1cb8b28016369b8d"><div class="ttname"><a href="class_matrix.html#a5bd402d9c20033ef1cb8b28016369b8d">Matrix::operator*</a></div><div class="ttdeci">Vector&lt; T, Size &gt; operator*(const Vector&lt; T, Size &gt; &amp;vec) const</div><div class="ttdoc">przeciazenie dla mnozenia macierzy z wektorami </div><div class="ttdef"><b>Definition:</b> Matrix.hh:197</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Szablon klasy Wektor. </div><div class="ttdef"><b>Definition:</b> Vector.hh:15</div></div>
<div class="ttc" id="class_matrix_html_a5d8b00ca37baf08a43f2c797098ae6c1"><div class="ttname"><a href="class_matrix.html#a5d8b00ca37baf08a43f2c797098ae6c1">Matrix::odczyt</a></div><div class="ttdeci">Vector&lt; T, Size &gt; odczyt(unsigned int kolumna) const</div><div class="ttdoc">metoda odczytuje dane z komorki wektora macierzy </div><div class="ttdef"><b>Definition:</b> Matrix.hh:29</div></div>
<div class="ttc" id="class_matrix_html_ab51711a0bd5cdf09446f62a792630953"><div class="ttname"><a href="class_matrix.html#ab51711a0bd5cdf09446f62a792630953">Matrix::operator[]</a></div><div class="ttdeci">const Vector&lt; T, Size &gt; &amp; operator[](unsigned int kolumna) const</div><div class="ttdoc">Przeciazenia operatora indeksujacego. </div><div class="ttdef"><b>Definition:</b> Matrix.hh:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_61d80823d7f17c2f450852b68cf095de.html">zad5</a></li><li class="navelem"><a class="el" href="dir_e56899ecadfeeec9211e6cfbf661871f.html">program</a></li><li class="navelem"><a class="el" href="dir_0ad5ad872ec94a8f8b3cde1beca4a73d.html">inc</a></li><li class="navelem"><b>Matrix.hh</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
