<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dron 1: /home/rpckryspin/zad5/program/inc/Vector.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dron 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vector_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>  Size&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_vector.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector.html">Vector</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  T elementy_wiersza_macierzy[Size];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vector.html#a2153b98173532bbd5c53a08a49b6d0b1">   25</a></span>&#160;  T <a class="code" href="class_vector.html#a2153b98173532bbd5c53a08a49b6d0b1">odczyt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kolumna)<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;elementy_wiersza_macierzy[kolumna];}</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_vector.html#a2a6d3b22453ce04810bda423c9585c00">   33</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a2a6d3b22453ce04810bda423c9585c00">zapis</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kolumna, <span class="keyword">const</span> T &amp;skalar) {this-&gt;elementy_wiersza_macierzy[kolumna] = skalar;}                                                      </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_vector.html#a9737137ae48ded2c5c455e009b589832">   39</a></span>&#160;  <a class="code" href="class_vector.html#a9737137ae48ded2c5c455e009b589832">Vector</a>() {<span class="keywordflow">for</span>(T &amp;konst: elementy_wiersza_macierzy) konst = 0;} </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> <a class="code" href="class_vector.html#ac2cbd0891388f4df99b3d46e18ad6f7d">operator +</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> &amp;vec_2)<span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> <a class="code" href="class_vector.html#a3757ce78904e909d571a12874383478d">operator -</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> &amp;vec_2)<span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> <a class="code" href="class_vector.html#a13ce1d0236a7f90ef919dd0c4641ee10">operator *</a>(T skalar)<span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  T <a class="code" href="class_vector.html#abb6fa7093f8cee48dbda10f6a3f5a8e3">operator ^</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> &amp;vec_2)<span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> <a class="code" href="class_vector.html#a71ceda7fc8781e1a989a618424ad0dc5">operator /</a>(T skalar)<span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_vector.html#a63d5e639cb11983512cb341615b64b02">   94</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a63d5e639cb11983512cb341615b64b02">operator = </a>(T skalar) {<span class="keywordflow">for</span>(T &amp;element: elementy_wiersza_macierzy) element = skalar;}</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_vector.html#a0c9dffc4562ceb5fc97191e4a7a185a8">  103</a></span>&#160;  T <a class="code" href="class_vector.html#a0c9dffc4562ceb5fc97191e4a7a185a8">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kolumna )<span class="keyword">const </span>{<span class="keywordflow">return</span> elementy_wiersza_macierzy[kolumna];}</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_vector.html#a8a18806c8f6b59e2e84589212dcf7058">  113</a></span>&#160;  T &amp; <a class="code" href="class_vector.html#a8a18806c8f6b59e2e84589212dcf7058">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kolumna) {<span class="keywordflow">return</span> elementy_wiersza_macierzy[kolumna];}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>  Size&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;std::ostream &amp;operator&lt;&lt;(std::ostream &amp;stream, const Vector&lt;T, Size&gt; &amp;vec)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">while</span>(i &lt; Size)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        stream &lt;&lt; vec.odczyt(i)&lt;&lt;<span class="stringliteral">&quot;  &quot;</span> ;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        i++;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>  Size&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;std::istream &amp;operator&gt;&gt;(std::istream &amp;stream, <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> &amp;vec)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      T wartosci;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">int</span> i=0;                   </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">while</span>( i&lt;Size)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      stream &gt;&gt; wartosci;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span>(stream.fail())</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         vec.<a class="code" href="class_vector.html#a2a6d3b22453ce04810bda423c9585c00">zapis</a>(i,wartosci); </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      i++;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>  Size&gt; </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_vector.html#ac2cbd0891388f4df99b3d46e18ad6f7d">  171</a></span>&#160;<a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> <a class="code" href="class_vector.html#ac2cbd0891388f4df99b3d46e18ad6f7d">Vector&lt;T, Size&gt;::operator +</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> &amp;vec_2)<span class="keyword">const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> result;                                                   </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     <span class="keywordtype">int</span> i=0;                                                          </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">while</span>(i &lt;Size)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        result.<a class="code" href="class_vector.html#a2a6d3b22453ce04810bda423c9585c00">zapis</a>(i, this-&gt;<a class="code" href="class_vector.html#a2153b98173532bbd5c53a08a49b6d0b1">odczyt</a>(i) + vec_2.<a class="code" href="class_vector.html#a2153b98173532bbd5c53a08a49b6d0b1">odczyt</a>(i));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        i++;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>  Size&gt;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_vector.html#a3757ce78904e909d571a12874383478d">  184</a></span>&#160;  <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> <a class="code" href="class_vector.html#a3757ce78904e909d571a12874383478d">Vector&lt;T, Size&gt;::operator -</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> &amp;vec_2)<span class="keyword">const</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> result;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;     <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">while</span>(i &lt;Size)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        result.<a class="code" href="class_vector.html#a2a6d3b22453ce04810bda423c9585c00">zapis</a>(i, this-&gt;<a class="code" href="class_vector.html#a2153b98173532bbd5c53a08a49b6d0b1">odczyt</a>(i) - vec_2.<a class="code" href="class_vector.html#a2153b98173532bbd5c53a08a49b6d0b1">odczyt</a>(i));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        i++;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>  Size&gt;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_vector.html#a13ce1d0236a7f90ef919dd0c4641ee10">  197</a></span>&#160;<a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> <a class="code" href="class_vector.html#a13ce1d0236a7f90ef919dd0c4641ee10">Vector&lt;T, Size&gt;::operator *</a>( T skalar)<span class="keyword">const</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> result;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;     <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">while</span>(i &lt; Size)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        result.<a class="code" href="class_vector.html#a2a6d3b22453ce04810bda423c9585c00">zapis</a>(i, this-&gt;<a class="code" href="class_vector.html#a2153b98173532bbd5c53a08a49b6d0b1">odczyt</a>(i) * skalar);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        i++;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>  Size&gt;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_vector.html#abb6fa7093f8cee48dbda10f6a3f5a8e3">  210</a></span>&#160;T <a class="code" href="class_vector.html#abb6fa7093f8cee48dbda10f6a3f5a8e3">Vector&lt;T, Size&gt;::operator ^</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> &amp;vec_2)<span class="keyword">const</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;     <span class="keywordtype">double</span> skalarnyIloczyn=0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;     <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">while</span>(i &lt; Size)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        skalarnyIloczyn=skalarnyIloczyn+ this-&gt;<a class="code" href="class_vector.html#a2153b98173532bbd5c53a08a49b6d0b1">odczyt</a>(i) * vec_2.<a class="code" href="class_vector.html#a2153b98173532bbd5c53a08a49b6d0b1">odczyt</a>(i);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        i++;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span> skalarnyIloczyn;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>  Size&gt;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_vector.html#a71ceda7fc8781e1a989a618424ad0dc5">  223</a></span>&#160;<a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a>  <a class="code" href="class_vector.html#a71ceda7fc8781e1a989a618424ad0dc5">Vector&lt;T, Size&gt;::operator / </a>( T skalar)<span class="keyword">const</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;     <a class="code" href="class_vector.html">Vector&lt;T, Size&gt;</a> result;                </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">int</span> i = 0; </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span>(abs(skalar) &lt; 0.00001) <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">while</span>(i &lt; Size)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                result.<a class="code" href="class_vector.html#a2a6d3b22453ce04810bda423c9585c00">zapis</a>(i, this-&gt;<a class="code" href="class_vector.html#a2153b98173532bbd5c53a08a49b6d0b1">odczyt</a>(i) / skalar);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                i++; </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="ttc" id="class_vector_html_ac2cbd0891388f4df99b3d46e18ad6f7d"><div class="ttname"><a href="class_vector.html#ac2cbd0891388f4df99b3d46e18ad6f7d">Vector::operator+</a></div><div class="ttdeci">Vector&lt; T, Size &gt; operator+(const Vector&lt; T, Size &gt; &amp;vec_2) const</div><div class="ttdoc">Przeciazenie dodawania wektorow do siebie. </div><div class="ttdef"><b>Definition:</b> Vector.hh:171</div></div>
<div class="ttc" id="class_vector_html_a13ce1d0236a7f90ef919dd0c4641ee10"><div class="ttname"><a href="class_vector.html#a13ce1d0236a7f90ef919dd0c4641ee10">Vector::operator*</a></div><div class="ttdeci">Vector&lt; T, Size &gt; operator*(T skalar) const</div><div class="ttdoc">Przeciazenie mnozenia wektorow przez siebie. </div><div class="ttdef"><b>Definition:</b> Vector.hh:197</div></div>
<div class="ttc" id="class_vector_html_a2a6d3b22453ce04810bda423c9585c00"><div class="ttname"><a href="class_vector.html#a2a6d3b22453ce04810bda423c9585c00">Vector::zapis</a></div><div class="ttdeci">void zapis(unsigned int kolumna, const T &amp;skalar)</div><div class="ttdef"><b>Definition:</b> Vector.hh:33</div></div>
<div class="ttc" id="class_vector_html_a8a18806c8f6b59e2e84589212dcf7058"><div class="ttname"><a href="class_vector.html#a8a18806c8f6b59e2e84589212dcf7058">Vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](unsigned int kolumna)</div><div class="ttdoc">przeciazenie operatora indeksujacego </div><div class="ttdef"><b>Definition:</b> Vector.hh:113</div></div>
<div class="ttc" id="class_vector_html_abb6fa7093f8cee48dbda10f6a3f5a8e3"><div class="ttname"><a href="class_vector.html#abb6fa7093f8cee48dbda10f6a3f5a8e3">Vector::operator^</a></div><div class="ttdeci">T operator^(const Vector&lt; T, Size &gt; &amp;vec_2) const</div><div class="ttdoc">Przeciazenie dodawania wektoru do siebie. </div><div class="ttdef"><b>Definition:</b> Vector.hh:210</div></div>
<div class="ttc" id="class_vector_html_a63d5e639cb11983512cb341615b64b02"><div class="ttname"><a href="class_vector.html#a63d5e639cb11983512cb341615b64b02">Vector::operator=</a></div><div class="ttdeci">void operator=(T skalar)</div><div class="ttdoc">przeciazenie operatora przypisania </div><div class="ttdef"><b>Definition:</b> Vector.hh:94</div></div>
<div class="ttc" id="class_vector_html_a2153b98173532bbd5c53a08a49b6d0b1"><div class="ttname"><a href="class_vector.html#a2153b98173532bbd5c53a08a49b6d0b1">Vector::odczyt</a></div><div class="ttdeci">T odczyt(unsigned int kolumna) const</div><div class="ttdoc">Metoda zczytujaca dany element z wektora. </div><div class="ttdef"><b>Definition:</b> Vector.hh:25</div></div>
<div class="ttc" id="class_vector_html_a9737137ae48ded2c5c455e009b589832"><div class="ttname"><a href="class_vector.html#a9737137ae48ded2c5c455e009b589832">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Konstruktor inicjalizujacy zerami. </div><div class="ttdef"><b>Definition:</b> Vector.hh:39</div></div>
<div class="ttc" id="class_vector_html_a3757ce78904e909d571a12874383478d"><div class="ttname"><a href="class_vector.html#a3757ce78904e909d571a12874383478d">Vector::operator-</a></div><div class="ttdeci">Vector&lt; T, Size &gt; operator-(const Vector&lt; T, Size &gt; &amp;vec_2) const</div><div class="ttdoc">Przeciazenie odejomowania wektorow od siebie. </div><div class="ttdef"><b>Definition:</b> Vector.hh:184</div></div>
<div class="ttc" id="class_vector_html_a0c9dffc4562ceb5fc97191e4a7a185a8"><div class="ttname"><a href="class_vector.html#a0c9dffc4562ceb5fc97191e4a7a185a8">Vector::operator[]</a></div><div class="ttdeci">T operator[](unsigned int kolumna) const</div><div class="ttdoc">przeciazenie operatora indeksujacego </div><div class="ttdef"><b>Definition:</b> Vector.hh:103</div></div>
<div class="ttc" id="class_vector_html_a71ceda7fc8781e1a989a618424ad0dc5"><div class="ttname"><a href="class_vector.html#a71ceda7fc8781e1a989a618424ad0dc5">Vector::operator/</a></div><div class="ttdeci">Vector&lt; T, Size &gt; operator/(T skalar) const</div><div class="ttdoc">Przeciazenie dzielenia wektorow przez siebie. </div><div class="ttdef"><b>Definition:</b> Vector.hh:223</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Szablon klasy Wektor. </div><div class="ttdef"><b>Definition:</b> Vector.hh:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_61d80823d7f17c2f450852b68cf095de.html">zad5</a></li><li class="navelem"><a class="el" href="dir_e56899ecadfeeec9211e6cfbf661871f.html">program</a></li><li class="navelem"><a class="el" href="dir_0ad5ad872ec94a8f8b3cde1beca4a73d.html">inc</a></li><li class="navelem"><b>Vector.hh</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
