<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dron 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dron 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Matrix&lt; T, Size &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_matrix.html">Matrix&lt; T, Size &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a793c08349242e4b27edce95e3e5fac53">gauss</a>(Matrix&lt; T, Size &gt; macierz)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, Size &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a68c3e409a708eee6b3cce2fd41fd60ea">Matrix</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, Size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a5d8b00ca37baf08a43f2c797098ae6c1">odczyt</a>(unsigned int kolumna) const</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, Size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a36dd5ebc2cdba77993066190a118d8a9">operator()</a>(unsigned int wiersz, unsigned int kolumna) const</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, Size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a554b8a63f821d76a277cef097a7b157d">operator()</a>(unsigned int wiersz, unsigned int kolumna)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, Size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a5bd402d9c20033ef1cb8b28016369b8d">operator*</a>(const Vector&lt; T, Size &gt; &amp;vec) const</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, Size &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#ab51711a0bd5cdf09446f62a792630953">operator[]</a>(unsigned int kolumna) const</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, Size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#ae4308e07ef24657304aaf4a9cec23c55">operator[]</a>(unsigned int kolumna)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, Size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a3ef257d9c12d7075c1bde41a7ae4d747">zapis</a>(unsigned int kolumna, const Vector&lt; T, Size &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, Size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
