<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dron 1: Block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dron 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_block.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Block Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa Bryła odwzorowuje zachowanie kazdej bryly opisanej w zadaniu programowym.  
 <a href="class_block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_block_8hh_source.html">Block.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Block:</div>
<div class="dyncontent">
<div class="center"><img src="class_block__inherit__graph.png" border="0" usemap="#_block_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Block:</div>
<div class="dyncontent">
<div class="center"><img src="class_block__coll__graph.png" border="0" usemap="#_block_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1926abb84410c075a79e1617ac811c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a1f1926abb84410c075a79e1617ac811c">saveTrans</a> (const <a class="el" href="class_vector.html">Vector3D</a> &amp;change)</td></tr>
<tr class="memdesc:a1f1926abb84410c075a79e1617ac811c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zmienia translacje bryły.  <a href="#a1f1926abb84410c075a79e1617ac811c">More...</a><br /></td></tr>
<tr class="separator:a1f1926abb84410c075a79e1617ac811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2560bedf9eb1649f362cbed27a8d196b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a2560bedf9eb1649f362cbed27a8d196b">loadTrans</a> () const</td></tr>
<tr class="memdesc:a2560bedf9eb1649f362cbed27a8d196b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pozwoli uzyskac wlasnosci wektora translacji.  <a href="#a2560bedf9eb1649f362cbed27a8d196b">More...</a><br /></td></tr>
<tr class="separator:a2560bedf9eb1649f362cbed27a8d196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75beb96952f0899a0d7e058474b3b7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#aa75beb96952f0899a0d7e058474b3b7e">Block</a> (std::string filename)</td></tr>
<tr class="memdesc:aa75beb96952f0899a0d7e058474b3b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor Bryły.  <a href="#aa75beb96952f0899a0d7e058474b3b7e">More...</a><br /></td></tr>
<tr class="separator:aa75beb96952f0899a0d7e058474b3b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37658a946bf5067ad01d68d9ff086adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a37658a946bf5067ad01d68d9ff086adc">Block</a> ()</td></tr>
<tr class="memdesc:a37658a946bf5067ad01d68d9ff086adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor bezparametryczny Bryły.  <a href="#a37658a946bf5067ad01d68d9ff086adc">More...</a><br /></td></tr>
<tr class="separator:a37658a946bf5067ad01d68d9ff086adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a73d32a1ce75c71798a7d6aa1b9694c80"><td class="memItemLeft" align="right" valign="top"><a id="a73d32a1ce75c71798a7d6aa1b9694c80"></a>
std::vector&lt; <a class="el" href="class_vector.html">Vector3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:a73d32a1ce75c71798a7d6aa1b9694c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74db35b27fbcdf96ce798aba689c705"><td class="memItemLeft" align="right" valign="top"><a id="ad74db35b27fbcdf96ce798aba689c705"></a>
<a class="el" href="class_vector.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>translation</b></td></tr>
<tr class="separator:ad74db35b27fbcdf96ce798aba689c705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa Bryła odwzorowuje zachowanie kazdej bryly opisanej w zadaniu programowym. </p>
<p>Klasa zawiera metody pozwolajace na przesuwanie wspolrzednych bryły w zadana lokacje i wczytuje wspolrzedne lokacyjne danej bryły ← </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa75beb96952f0899a0d7e058474b3b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75beb96952f0899a0d7e058474b3b7e">&#9670;&nbsp;</a></span>Block() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Block::Block </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor Bryły. </p>
<p>Wczytuje z pliku współrzędne bryły do dynamicznej tablicy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>plik ze współrzędnymi punktowymi. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37658a946bf5067ad01d68d9ff086adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37658a946bf5067ad01d68d9ff086adc">&#9670;&nbsp;</a></span>Block() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Block::Block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor bezparametryczny Bryły. </p>
<p>Musiał się pojawić bo prosił o to kompilator. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2560bedf9eb1649f362cbed27a8d196b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2560bedf9eb1649f362cbed27a8d196b">&#9670;&nbsp;</a></span>loadTrans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector3D</a> Block::loadTrans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda pozwoli uzyskac wlasnosci wektora translacji. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector3D -ukierunkowany ze zwrotem wektor translacji. </dd></dl>

</div>
</div>
<a id="a1f1926abb84410c075a79e1617ac811c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1926abb84410c075a79e1617ac811c">&#9670;&nbsp;</a></span>saveTrans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Block::saveTrans </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda zmienia translacje bryły. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">change</td><td>Nowy Wektor translacji bryły. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/rpckryspin/zad5/program/inc/<a class="el" href="_block_8hh_source.html">Block.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_block.html">Block</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
