<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dron 1: Cuboid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dron 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cuboid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cuboid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cuboid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa Prostopadłoscian odwzorowuje zachowanie konkretnej bryly.  
 <a href="class_cuboid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuboid_8hh_source.html">cuboid.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cuboid:</div>
<div class="dyncontent">
<div class="center"><img src="class_cuboid__inherit__graph.png" border="0" usemap="#_cuboid_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cuboid:</div>
<div class="dyncontent">
<div class="center"><img src="class_cuboid__coll__graph.png" border="0" usemap="#_cuboid_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa465bcc03a3ea00f03fcab4f35bf8d29"><td class="memItemLeft" align="right" valign="top"><a id="aa465bcc03a3ea00f03fcab4f35bf8d29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#aa465bcc03a3ea00f03fcab4f35bf8d29">loadNR_ObjectAll</a> ()</td></tr>
<tr class="memdesc:aa465bcc03a3ea00f03fcab4f35bf8d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda zwraca liczbe obiektów utowrzonych <br /></td></tr>
<tr class="separator:aa465bcc03a3ea00f03fcab4f35bf8d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8198924ec88cc96be925b344853ea857"><td class="memItemLeft" align="right" valign="top"><a id="a8198924ec88cc96be925b344853ea857"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a8198924ec88cc96be925b344853ea857">loadNR_ObjectNow</a> ()</td></tr>
<tr class="memdesc:a8198924ec88cc96be925b344853ea857"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda zwraca liczbe obiektów istniejacych <br /></td></tr>
<tr class="separator:a8198924ec88cc96be925b344853ea857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abf60e93d024b7a01ee5b1a48f1f08a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a1abf60e93d024b7a01ee5b1a48f1f08a">Cuboid</a> ()</td></tr>
<tr class="memdesc:a1abf60e93d024b7a01ee5b1a48f1f08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor Prostopadłoscianu.  <a href="#a1abf60e93d024b7a01ee5b1a48f1f08a">More...</a><br /></td></tr>
<tr class="separator:a1abf60e93d024b7a01ee5b1a48f1f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0668739d601192eee110f4e50a1ddd13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a0668739d601192eee110f4e50a1ddd13">draw</a> (std::string filename) const</td></tr>
<tr class="memdesc:a0668739d601192eee110f4e50a1ddd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda zapisuje współrzędne zmiany prostopadłościanu po obliczeniach do pliku i wykonuje ruch.  <a href="#a0668739d601192eee110f4e50a1ddd13">More...</a><br /></td></tr>
<tr class="separator:a0668739d601192eee110f4e50a1ddd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af90b9d802597aa3f6725adb3242f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a3af90b9d802597aa3f6725adb3242f30">saverad</a> (double rad)</td></tr>
<tr class="memdesc:a3af90b9d802597aa3f6725adb3242f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia kąt obrotu prostopadłościanu.  <a href="#a3af90b9d802597aa3f6725adb3242f30">More...</a><br /></td></tr>
<tr class="separator:a3af90b9d802597aa3f6725adb3242f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652debd2baff6a47a3f4719c97912012"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a652debd2baff6a47a3f4719c97912012">loadrad</a> () const</td></tr>
<tr class="memdesc:a652debd2baff6a47a3f4719c97912012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uzyskuje kąt obrotu prostopadłościanu do wykonania.  <a href="#a652debd2baff6a47a3f4719c97912012">More...</a><br /></td></tr>
<tr class="separator:a652debd2baff6a47a3f4719c97912012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e533d7b21c8cd254a522157e00f715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#ae0e533d7b21c8cd254a522157e00f715">makerad</a> (<a class="el" href="class_matrix.html">Matrix3D</a> &amp;wzor_obrotowy) const</td></tr>
<tr class="memdesc:ae0e533d7b21c8cd254a522157e00f715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawia kąt obrotu.  <a href="#ae0e533d7b21c8cd254a522157e00f715">More...</a><br /></td></tr>
<tr class="separator:ae0e533d7b21c8cd254a522157e00f715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793cc71f78e75897a1efc7a2ae4b94b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a793cc71f78e75897a1efc7a2ae4b94b6">javamove</a> (<a class="el" href="class_pz_g_1_1_gnuplot_link.html">PzG::GnuplotLink</a> &amp;link, const <a class="el" href="class_vector.html">Vector3D</a> &amp;translation, double angle)</td></tr>
<tr class="memdesc:a793cc71f78e75897a1efc7a2ae4b94b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda do animacji ruchu  <a href="#a793cc71f78e75897a1efc7a2ae4b94b6">More...</a><br /></td></tr>
<tr class="separator:a793cc71f78e75897a1efc7a2ae4b94b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_block.html">Block</a></td></tr>
<tr class="memitem:a1f1926abb84410c075a79e1617ac811c inherit pub_methods_class_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a1f1926abb84410c075a79e1617ac811c">saveTrans</a> (const <a class="el" href="class_vector.html">Vector3D</a> &amp;change)</td></tr>
<tr class="memdesc:a1f1926abb84410c075a79e1617ac811c inherit pub_methods_class_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zmienia translacje bryły.  <a href="class_block.html#a1f1926abb84410c075a79e1617ac811c">More...</a><br /></td></tr>
<tr class="separator:a1f1926abb84410c075a79e1617ac811c inherit pub_methods_class_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2560bedf9eb1649f362cbed27a8d196b inherit pub_methods_class_block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a2560bedf9eb1649f362cbed27a8d196b">loadTrans</a> () const</td></tr>
<tr class="memdesc:a2560bedf9eb1649f362cbed27a8d196b inherit pub_methods_class_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pozwoli uzyskac wlasnosci wektora translacji.  <a href="class_block.html#a2560bedf9eb1649f362cbed27a8d196b">More...</a><br /></td></tr>
<tr class="separator:a2560bedf9eb1649f362cbed27a8d196b inherit pub_methods_class_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75beb96952f0899a0d7e058474b3b7e inherit pub_methods_class_block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#aa75beb96952f0899a0d7e058474b3b7e">Block</a> (std::string filename)</td></tr>
<tr class="memdesc:aa75beb96952f0899a0d7e058474b3b7e inherit pub_methods_class_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor Bryły.  <a href="class_block.html#aa75beb96952f0899a0d7e058474b3b7e">More...</a><br /></td></tr>
<tr class="separator:aa75beb96952f0899a0d7e058474b3b7e inherit pub_methods_class_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37658a946bf5067ad01d68d9ff086adc inherit pub_methods_class_block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a37658a946bf5067ad01d68d9ff086adc">Block</a> ()</td></tr>
<tr class="memdesc:a37658a946bf5067ad01d68d9ff086adc inherit pub_methods_class_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor bezparametryczny Bryły.  <a href="class_block.html#a37658a946bf5067ad01d68d9ff086adc">More...</a><br /></td></tr>
<tr class="separator:a37658a946bf5067ad01d68d9ff086adc inherit pub_methods_class_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_block"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_block')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_block.html">Block</a></td></tr>
<tr class="memitem:a73d32a1ce75c71798a7d6aa1b9694c80 inherit pro_attribs_class_block"><td class="memItemLeft" align="right" valign="top"><a id="a73d32a1ce75c71798a7d6aa1b9694c80"></a>
std::vector&lt; <a class="el" href="class_vector.html">Vector3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:a73d32a1ce75c71798a7d6aa1b9694c80 inherit pro_attribs_class_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74db35b27fbcdf96ce798aba689c705 inherit pro_attribs_class_block"><td class="memItemLeft" align="right" valign="top"><a id="ad74db35b27fbcdf96ce798aba689c705"></a>
<a class="el" href="class_vector.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>translation</b></td></tr>
<tr class="separator:ad74db35b27fbcdf96ce798aba689c705 inherit pro_attribs_class_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa Prostopadłoscian odwzorowuje zachowanie konkretnej bryly. </p>
<p>Ta konkretna bryla to prostopadloscian ktora powstaje z punktow wspolrzednych Dziedziczy z klasy <a class="el" href="class_block.html" title="Klasa Bryła odwzorowuje zachowanie kazdej bryly opisanej w zadaniu programowym. ">Block</a>, rozszerzając ją o pojęcie kątu obrotu i nachylenia </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1abf60e93d024b7a01ee5b1a48f1f08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abf60e93d024b7a01ee5b1a48f1f08a">&#9670;&nbsp;</a></span>Cuboid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cuboid::Cuboid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor Prostopadłoscianu. </p>
<p>Wizualizuje prostopadłościan wczytując model z pliku. Model ten staje się widoczna poprzez polaczenia wspolrzednych jako jednolita calosc powiazana ze soba </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0668739d601192eee110f4e50a1ddd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0668739d601192eee110f4e50a1ddd13">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cuboid::draw </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metoda zapisuje współrzędne zmiany prostopadłościanu po obliczeniach do pliku i wykonuje ruch. </p>
<p>metoda odowiedzialna za ruch obiektu</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>plik, do którego mają zostać wpisane punkty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a793cc71f78e75897a1efc7a2ae4b94b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793cc71f78e75897a1efc7a2ae4b94b6">&#9670;&nbsp;</a></span>javamove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cuboid::javamove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pz_g_1_1_gnuplot_link.html">PzG::GnuplotLink</a> &amp;&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metoda do animacji ruchu </p>
<p>Wiekszosc kodu i sposobu na spowolnienie znaleziona w internecie. Metoda dzieli cały ruch na mniejsze i wyświetla każdy co 60ms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>Link do Gnuplota </td></tr>
    <tr><td class="paramname">translation</td><td>wektor przesuniecia </td></tr>
    <tr><td class="paramname">angle</td><td>orientacja katowa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a652debd2baff6a47a3f4719c97912012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652debd2baff6a47a3f4719c97912012">&#9670;&nbsp;</a></span>loadrad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cuboid::loadrad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uzyskuje kąt obrotu prostopadłościanu do wykonania. </p>
<dl class="section return"><dt>Returns</dt><dd>kąt obrotu poziomy. </dd></dl>

</div>
</div>
<a id="ae0e533d7b21c8cd254a522157e00f715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e533d7b21c8cd254a522157e00f715">&#9670;&nbsp;</a></span>makerad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cuboid::makerad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix3D</a> &amp;&#160;</td>
          <td class="paramname"><em>wzor_obrotowy</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ustawia kąt obrotu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>macierz3D zawierająca własności obrotu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3af90b9d802597aa3f6725adb3242f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af90b9d802597aa3f6725adb3242f30">&#9670;&nbsp;</a></span>saverad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cuboid::saverad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawia kąt obrotu prostopadłościanu. </p>
<p>Ustawia kąt obrotu względem osi Z, czyli lewo prawo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Kąt obrotu poziomy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/rpckryspin/zad5/program/inc/<a class="el" href="cuboid_8hh_source.html">cuboid.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cuboid.html">Cuboid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
