<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dron 1: Vector&lt; T, Size &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dron 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T, Size &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon klasy Wektor.  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8hh_source.html">Vector.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2153b98173532bbd5c53a08a49b6d0b1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a2153b98173532bbd5c53a08a49b6d0b1">odczyt</a> (unsigned int kolumna) const</td></tr>
<tr class="memdesc:a2153b98173532bbd5c53a08a49b6d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zczytujaca dany element z wektora.  <a href="#a2153b98173532bbd5c53a08a49b6d0b1">More...</a><br /></td></tr>
<tr class="separator:a2153b98173532bbd5c53a08a49b6d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6d3b22453ce04810bda423c9585c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a2a6d3b22453ce04810bda423c9585c00">zapis</a> (unsigned int kolumna, const T &amp;skalar)</td></tr>
<tr class="separator:a2a6d3b22453ce04810bda423c9585c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9737137ae48ded2c5c455e009b589832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a9737137ae48ded2c5c455e009b589832">Vector</a> ()</td></tr>
<tr class="memdesc:a9737137ae48ded2c5c455e009b589832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy zerami.  <a href="#a9737137ae48ded2c5c455e009b589832">More...</a><br /></td></tr>
<tr class="separator:a9737137ae48ded2c5c455e009b589832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cbd0891388f4df99b3d46e18ad6f7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ac2cbd0891388f4df99b3d46e18ad6f7d">operator+</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; &amp;vec_2) const</td></tr>
<tr class="memdesc:ac2cbd0891388f4df99b3d46e18ad6f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciazenie dodawania wektorow do siebie.  <a href="#ac2cbd0891388f4df99b3d46e18ad6f7d">More...</a><br /></td></tr>
<tr class="separator:ac2cbd0891388f4df99b3d46e18ad6f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3757ce78904e909d571a12874383478d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a3757ce78904e909d571a12874383478d">operator-</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; &amp;vec_2) const</td></tr>
<tr class="memdesc:a3757ce78904e909d571a12874383478d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciazenie odejomowania wektorow od siebie.  <a href="#a3757ce78904e909d571a12874383478d">More...</a><br /></td></tr>
<tr class="separator:a3757ce78904e909d571a12874383478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ce1d0236a7f90ef919dd0c4641ee10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a13ce1d0236a7f90ef919dd0c4641ee10">operator*</a> (T skalar) const</td></tr>
<tr class="memdesc:a13ce1d0236a7f90ef919dd0c4641ee10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciazenie mnozenia wektorow przez siebie.  <a href="#a13ce1d0236a7f90ef919dd0c4641ee10">More...</a><br /></td></tr>
<tr class="separator:a13ce1d0236a7f90ef919dd0c4641ee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6fa7093f8cee48dbda10f6a3f5a8e3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#abb6fa7093f8cee48dbda10f6a3f5a8e3">operator^</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; &amp;vec_2) const</td></tr>
<tr class="memdesc:abb6fa7093f8cee48dbda10f6a3f5a8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciazenie dodawania wektoru do siebie.  <a href="#abb6fa7093f8cee48dbda10f6a3f5a8e3">More...</a><br /></td></tr>
<tr class="separator:abb6fa7093f8cee48dbda10f6a3f5a8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ceda7fc8781e1a989a618424ad0dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a71ceda7fc8781e1a989a618424ad0dc5">operator/</a> (T skalar) const</td></tr>
<tr class="memdesc:a71ceda7fc8781e1a989a618424ad0dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciazenie dzielenia wektorow przez siebie.  <a href="#a71ceda7fc8781e1a989a618424ad0dc5">More...</a><br /></td></tr>
<tr class="separator:a71ceda7fc8781e1a989a618424ad0dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d5e639cb11983512cb341615b64b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a63d5e639cb11983512cb341615b64b02">operator=</a> (T skalar)</td></tr>
<tr class="memdesc:a63d5e639cb11983512cb341615b64b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">przeciazenie operatora przypisania  <a href="#a63d5e639cb11983512cb341615b64b02">More...</a><br /></td></tr>
<tr class="separator:a63d5e639cb11983512cb341615b64b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9dffc4562ceb5fc97191e4a7a185a8"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a0c9dffc4562ceb5fc97191e4a7a185a8">operator[]</a> (unsigned int kolumna) const</td></tr>
<tr class="memdesc:a0c9dffc4562ceb5fc97191e4a7a185a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">przeciazenie operatora indeksujacego  <a href="#a0c9dffc4562ceb5fc97191e4a7a185a8">More...</a><br /></td></tr>
<tr class="separator:a0c9dffc4562ceb5fc97191e4a7a185a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18806c8f6b59e2e84589212dcf7058"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8a18806c8f6b59e2e84589212dcf7058">operator[]</a> (unsigned int kolumna)</td></tr>
<tr class="memdesc:a8a18806c8f6b59e2e84589212dcf7058"><td class="mdescLeft">&#160;</td><td class="mdescRight">przeciazenie operatora indeksujacego  <a href="#a8a18806c8f6b59e2e84589212dcf7058">More...</a><br /></td></tr>
<tr class="separator:a8a18806c8f6b59e2e84589212dcf7058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, int Size&gt;<br />
class Vector&lt; T, Size &gt;</h3>

<p>Szablon klasy Wektor. </p>
<p>Klasa rekonstruluje zachowanie wektora lub elementu macierzy lub tez innaczej ujmujac wiersza macierzy</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>wartosc zadana szablonowi np double lub struktura zespolona </td></tr>
    <tr><td class="paramname">Size</td><td>Rozmaiar Wektora aby powstala dla macierzy kwadratowej </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9737137ae48ded2c5c455e009b589832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9737137ae48ded2c5c455e009b589832">&#9670;&nbsp;</a></span>Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor inicjalizujacy zerami. </p>
<p>Potrzebny do zadanie poczatkowego wektora przesuniecia </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2153b98173532bbd5c53a08a49b6d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2153b98173532bbd5c53a08a49b6d0b1">&#9670;&nbsp;</a></span>odczyt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;::odczyt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>kolumna</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda zczytujaca dany element z wektora. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kolumna</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T wartosc zadana szablonowi np double lub struktura zespolona </dd></dl>

</div>
</div>
<a id="a13ce1d0236a7f90ef919dd0c4641ee10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ce1d0236a7f90ef919dd0c4641ee10">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>skalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przeciazenie mnozenia wektorow przez siebie. </p>
<p>modeluje to sposob mnozenia wartosci wektora przez wartosc zwykla inaczej iloczyn wektorowy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skalar</td><td>wartosc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;T, Size&gt; wektor z nowymi wartosciami </dd></dl>

</div>
</div>
<a id="ac2cbd0891388f4df99b3d46e18ad6f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cbd0891388f4df99b3d46e18ad6f7d">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przeciazenie dodawania wektorow do siebie. </p>
<p>modeluje to sposob dodawania wartosci dwoch roznych obiektow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_2</td><td>wektor z wartosciami </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;T, Size&gt; wektor z nowymi wartosciami </dd></dl>

</div>
</div>
<a id="a3757ce78904e909d571a12874383478d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3757ce78904e909d571a12874383478d">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przeciazenie odejomowania wektorow od siebie. </p>
<p>modeluje to sposob dodawania wartosci dwoch roznych obiektow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_2</td><td>wektor z wartosciami </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;T, Size&gt; wektor z nowymi wartosciami </dd></dl>

</div>
</div>
<a id="a71ceda7fc8781e1a989a618424ad0dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ceda7fc8781e1a989a618424ad0dc5">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>skalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przeciazenie dzielenia wektorow przez siebie. </p>
<p>modeluje to sposob dzielenia wartosci dwoch roznych obiektow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skalar</td><td>wartosc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;T, Size&gt; wektor z nowymi wartosciami </dd></dl>

</div>
</div>
<a id="a63d5e639cb11983512cb341615b64b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d5e639cb11983512cb341615b64b02">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>skalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przeciazenie operatora przypisania </p>
<p>potrzebne do przypisania wartosci zespolonych do komorki wektora</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skalar</td><td>wartosc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c9dffc4562ceb5fc97191e4a7a185a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9dffc4562ceb5fc97191e4a7a185a8">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>kolumna</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przeciazenie operatora indeksujacego </p>
<p>celem jego jest zapisywanie i odczczyt wartosci</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kolumna</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T wartosc zadana szablonowi np double lub struktura zespolona </dd></dl>

</div>
</div>
<a id="a8a18806c8f6b59e2e84589212dcf7058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a18806c8f6b59e2e84589212dcf7058">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>kolumna</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przeciazenie operatora indeksujacego </p>
<p>celem jego jest zapisywanie i odczczyt wartosci pozwala na uzyskiwanie wartosci poprzez zmienne</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kolumna</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T&amp; zmienna bedaca referencja na wartosc zadana szablonowi np double lub struktura zespolona </dd></dl>

</div>
</div>
<a id="abb6fa7093f8cee48dbda10f6a3f5a8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6fa7093f8cee48dbda10f6a3f5a8e3">&#9670;&nbsp;</a></span>operator^()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;::operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przeciazenie dodawania wektoru do siebie. </p>
<p>modeluje to sposob mnozenia wartosci wektora przez wartosc zwykla inaczej iloczyn skalarny</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_2</td><td>wektor z wartosciami </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T wartosc zadana szablonowi np double lub struktura zespolona </dd></dl>

</div>
</div>
<a id="a2a6d3b22453ce04810bda423c9585c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6d3b22453ce04810bda423c9585c00">&#9670;&nbsp;</a></span>zapis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;::zapis </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>kolumna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>skalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kolumna</td><td>Metoda zapisujaca dany element do wektora </td></tr>
    <tr><td class="paramname">skalar</td><td>wartosc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/rpckryspin/zad5/program/inc/<a class="el" href="_vector_8hh_source.html">Vector.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector.html">Vector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
