<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dron 1: Matrix&lt; T, Size &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dron 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix&lt; T, Size &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon klasy Macierz.  
 <a href="class_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_matrix_8hh_source.html">Matrix.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d8b00ca37baf08a43f2c797098ae6c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5d8b00ca37baf08a43f2c797098ae6c1">odczyt</a> (unsigned int kolumna) const</td></tr>
<tr class="memdesc:a5d8b00ca37baf08a43f2c797098ae6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda odczytuje dane z komorki wektora macierzy  <a href="#a5d8b00ca37baf08a43f2c797098ae6c1">More...</a><br /></td></tr>
<tr class="separator:a5d8b00ca37baf08a43f2c797098ae6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef257d9c12d7075c1bde41a7ae4d747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a3ef257d9c12d7075c1bde41a7ae4d747">zapis</a> (unsigned int kolumna, const <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; &amp;vec)</td></tr>
<tr class="memdesc:a3ef257d9c12d7075c1bde41a7ae4d747"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda zapisuje dane z komorki wektora macierzy  <a href="#a3ef257d9c12d7075c1bde41a7ae4d747">More...</a><br /></td></tr>
<tr class="separator:a3ef257d9c12d7075c1bde41a7ae4d747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51711a0bd5cdf09446f62a792630953"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ab51711a0bd5cdf09446f62a792630953">operator[]</a> (unsigned int kolumna) const</td></tr>
<tr class="memdesc:ab51711a0bd5cdf09446f62a792630953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciazenia operatora indeksujacego.  <a href="#ab51711a0bd5cdf09446f62a792630953">More...</a><br /></td></tr>
<tr class="separator:ab51711a0bd5cdf09446f62a792630953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4308e07ef24657304aaf4a9cec23c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae4308e07ef24657304aaf4a9cec23c55">operator[]</a> (unsigned int kolumna)</td></tr>
<tr class="memdesc:ae4308e07ef24657304aaf4a9cec23c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciazenia operatora indeksujacego.  <a href="#ae4308e07ef24657304aaf4a9cec23c55">More...</a><br /></td></tr>
<tr class="separator:ae4308e07ef24657304aaf4a9cec23c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dd5ebc2cdba77993066190a118d8a9"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a36dd5ebc2cdba77993066190a118d8a9">operator()</a> (unsigned int wiersz, unsigned int kolumna) const</td></tr>
<tr class="memdesc:a36dd5ebc2cdba77993066190a118d8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciazenia operatora indeksujacego.  <a href="#a36dd5ebc2cdba77993066190a118d8a9">More...</a><br /></td></tr>
<tr class="separator:a36dd5ebc2cdba77993066190a118d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554b8a63f821d76a277cef097a7b157d"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a554b8a63f821d76a277cef097a7b157d">operator()</a> (unsigned int wiersz, unsigned int kolumna)</td></tr>
<tr class="memdesc:a554b8a63f821d76a277cef097a7b157d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciazenia operatora indeksujacego.  <a href="#a554b8a63f821d76a277cef097a7b157d">More...</a><br /></td></tr>
<tr class="separator:a554b8a63f821d76a277cef097a7b157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793c08349242e4b27edce95e3e5fac53"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a793c08349242e4b27edce95e3e5fac53">gauss</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T, Size &gt; macierz)</td></tr>
<tr class="memdesc:a793c08349242e4b27edce95e3e5fac53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda klasy pozwala liczyc wyznacznik gaussa.  <a href="#a793c08349242e4b27edce95e3e5fac53">More...</a><br /></td></tr>
<tr class="separator:a793c08349242e4b27edce95e3e5fac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c3e409a708eee6b3cce2fd41fd60ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a68c3e409a708eee6b3cce2fd41fd60ea">Matrix</a> ()</td></tr>
<tr class="memdesc:a68c3e409a708eee6b3cce2fd41fd60ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor dla macierzy.  <a href="#a68c3e409a708eee6b3cce2fd41fd60ea">More...</a><br /></td></tr>
<tr class="separator:a68c3e409a708eee6b3cce2fd41fd60ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd402d9c20033ef1cb8b28016369b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5bd402d9c20033ef1cb8b28016369b8d">operator*</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; &amp;vec) const</td></tr>
<tr class="memdesc:a5bd402d9c20033ef1cb8b28016369b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">przeciazenie dla mnozenia macierzy z wektorami  <a href="#a5bd402d9c20033ef1cb8b28016369b8d">More...</a><br /></td></tr>
<tr class="separator:a5bd402d9c20033ef1cb8b28016369b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, int Size&gt;<br />
class Matrix&lt; T, Size &gt;</h3>

<p>Szablon klasy Macierz. </p>
<p>Szablon Klasy reprezentuje macierz jako wektor ,którego kazdy element jest innym wektorem na wzor modelu klasy <a class="el" href="class_vector.html" title="Szablon klasy Wektor. ">Vector</a></p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- wartosc zadana szablonowi np double lub struktura zespolona </td></tr>
    <tr><td class="paramname">Size</td><td>-rozmiar wektora </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68c3e409a708eee6b3cce2fd41fd60ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c3e409a708eee6b3cce2fd41fd60ea">&#9670;&nbsp;</a></span>Matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; T, Size &gt;::<a class="el" href="class_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kontruktor dla macierzy. </p>
<p>Bramka bezpieczenstwa dla zepolenia 3 wektorowdla nowej klasy inicjalizuje macierz zerami </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a793c08349242e4b27edce95e3e5fac53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793c08349242e4b27edce95e3e5fac53">&#9670;&nbsp;</a></span>gauss()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_matrix.html">Matrix</a>&lt; T, Size &gt;::gauss </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; T, Size &gt;&#160;</td>
          <td class="paramname"><em>macierz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda klasy pozwala liczyc wyznacznik gaussa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macierz</td><td>czyli 3 wektory z liczbami </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T wartosc zadana szablonowi np double lub struktura zespolona (z wektora) </dd></dl>

</div>
</div>
<a id="a5d8b00ca37baf08a43f2c797098ae6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8b00ca37baf08a43f2c797098ae6c1">&#9670;&nbsp;</a></span>odczyt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;T, Size&gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; T, Size &gt;::odczyt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>kolumna</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda odczytuje dane z komorki wektora macierzy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kolumna</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wektor liczbowy </dd></dl>

</div>
</div>
<a id="a36dd5ebc2cdba77993066190a118d8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dd5ebc2cdba77993066190a118d8a9">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_matrix.html">Matrix</a>&lt; T, Size &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>wiersz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>kolumna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeciazenia operatora indeksujacego. </p>
<p>przeciazenie operatora pozwala uzyskac wartosc z wektora na poziomie klasy macierzowej</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wiersz</td><td>miejsce elementu wektora </td></tr>
    <tr><td class="paramname">kolumna</td><td>miejsce elementu macierzy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T - wartosc zadana szablonowi np double lub struktura zespolona (z wektora) </dd></dl>

</div>
</div>
<a id="a554b8a63f821d76a277cef097a7b157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554b8a63f821d76a277cef097a7b157d">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_matrix.html">Matrix</a>&lt; T, Size &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>wiersz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>kolumna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeciazenia operatora indeksujacego. </p>
<p>przeciazenie z referencja zwraca zmienna a nie wartosc liczbowa pozwala to na zapis i odczyt wartosci liczbowych ukrytych pod ta zmienna</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wiersz</td><td>miejsce elementu wektora </td></tr>
    <tr><td class="paramname">kolumna</td><td>miejsce elementu macierzy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T&amp; - zmienna z wartosc zadana szablonowi np double lub struktura zespolona (z wektora) </dd></dl>

</div>
</div>
<a id="a5bd402d9c20033ef1cb8b28016369b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd402d9c20033ef1cb8b28016369b8d">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; T, Size &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przeciazenie dla mnozenia macierzy z wektorami </p>
<p>Podporzadkowane pod wzory analityczne oreintacji U(XYZ)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>wektor wspolrzednych dla translacji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;T, Size&gt; - czyli wektor ze zmienniona orientacja pozioma </dd></dl>

</div>
</div>
<a id="ab51711a0bd5cdf09446f62a792630953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51711a0bd5cdf09446f62a792630953">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector.html">Vector</a>&lt;T, Size&gt;&amp; <a class="el" href="class_matrix.html">Matrix</a>&lt; T, Size &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>kolumna</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeciazenia operatora indeksujacego. </p>
<p>dzialaja pokrewnie jak metoda odczyt i zapis nie daje pelnych mozliwosci odczytuje tylko wartosc</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kolumna</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wektor z liczbami </dd></dl>

</div>
</div>
<a id="ae4308e07ef24657304aaf4a9cec23c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4308e07ef24657304aaf4a9cec23c55">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;T, Size&gt;&amp; <a class="el" href="class_matrix.html">Matrix</a>&lt; T, Size &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>kolumna</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeciazenia operatora indeksujacego. </p>
<p>dzialaja pokrewnie jak metody odczyt i zapis ale daje wieksze mozliwosci poprzez uzyskiwanie zmiennej ktora ma wartosc</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kolumna</td><td>- element macierzy czyli Size wektorow z liczbami </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wektor z liczbami </dd></dl>

</div>
</div>
<a id="a3ef257d9c12d7075c1bde41a7ae4d747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef257d9c12d7075c1bde41a7ae4d747">&#9670;&nbsp;</a></span>zapis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix.html">Matrix</a>&lt; T, Size &gt;::zapis </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>kolumna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T, Size &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda zapisuje dane z komorki wektora macierzy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kolumna</td><td></td></tr>
    <tr><td class="paramname">vec</td><td>wektor z liczbami jako element macierzy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/rpckryspin/zad5/program/inc/<a class="el" href="_matrix_8hh_source.html">Matrix.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_matrix.html">Matrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
