<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dron 1: /home/rpckryspin/zad5/program/inc/cuboid.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dron 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cuboid_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cuboid.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Vector.hh&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Block.hh&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Matrix.hh&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gnuplot__link_8hh.html">gnuplot_link.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">const</span> std::string kModelCuboid(<span class="stringliteral">&quot;solid/model.dat&quot;</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">const</span> std::string kDroneFile(<span class="stringliteral">&quot;solid/drone.dat&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cuboid.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cuboid.html">Cuboid</a>: <span class="keyword">public</span> <a class="code" href="class_block.html">Block</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> angle;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> ObjectNow;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> ObjCountAll;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cuboid.html#aa465bcc03a3ea00f03fcab4f35bf8d29">   30</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_cuboid.html#aa465bcc03a3ea00f03fcab4f35bf8d29">loadNR_ObjectAll</a>(){<span class="keywordflow">return</span> ObjCountAll;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cuboid.html#a8198924ec88cc96be925b344853ea857">   35</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_cuboid.html#a8198924ec88cc96be925b344853ea857">loadNR_ObjectNow</a>(){<span class="keywordflow">return</span> ObjectNow;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_cuboid.html#a1abf60e93d024b7a01ee5b1a48f1f08a">Cuboid</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cuboid.html#a0668739d601192eee110f4e50a1ddd13">draw</a>(std::string filename) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cuboid.html#a3af90b9d802597aa3f6725adb3242f30">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cuboid.html#a3af90b9d802597aa3f6725adb3242f30">saverad</a>(<span class="keywordtype">double</span> rad){angle=rad;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cuboid.html#a652debd2baff6a47a3f4719c97912012">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cuboid.html#a652debd2baff6a47a3f4719c97912012">loadrad</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> angle;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cuboid.html#ae0e533d7b21c8cd254a522157e00f715">makerad</a>(<a class="code" href="class_matrix.html">Matrix3D</a> &amp;wzor_obrotowy) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cuboid.html#a793cc71f78e75897a1efc7a2ae4b94b6">javamove</a>(<a class="code" href="class_pz_g_1_1_gnuplot_link.html">PzG::GnuplotLink</a> &amp;link,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector3D</a> &amp;translation, <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="ttc" id="class_cuboid_html_a1abf60e93d024b7a01ee5b1a48f1f08a"><div class="ttname"><a href="class_cuboid.html#a1abf60e93d024b7a01ee5b1a48f1f08a">Cuboid::Cuboid</a></div><div class="ttdeci">Cuboid()</div><div class="ttdoc">Konstruktor Prostopadłoscianu. </div></div>
<div class="ttc" id="class_cuboid_html_a3af90b9d802597aa3f6725adb3242f30"><div class="ttname"><a href="class_cuboid.html#a3af90b9d802597aa3f6725adb3242f30">Cuboid::saverad</a></div><div class="ttdeci">void saverad(double rad)</div><div class="ttdoc">Ustawia kąt obrotu prostopadłościanu. </div><div class="ttdef"><b>Definition:</b> cuboid.hh:62</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html">PzG::GnuplotLink</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:125</div></div>
<div class="ttc" id="class_cuboid_html_ae0e533d7b21c8cd254a522157e00f715"><div class="ttname"><a href="class_cuboid.html#ae0e533d7b21c8cd254a522157e00f715">Cuboid::makerad</a></div><div class="ttdeci">void makerad(Matrix3D &amp;wzor_obrotowy) const</div><div class="ttdoc">Metoda ustawia kąt obrotu. </div></div>
<div class="ttc" id="class_cuboid_html_a8198924ec88cc96be925b344853ea857"><div class="ttname"><a href="class_cuboid.html#a8198924ec88cc96be925b344853ea857">Cuboid::loadNR_ObjectNow</a></div><div class="ttdeci">int loadNR_ObjectNow()</div><div class="ttdoc">metoda zwraca liczbe obiektów istniejacych </div><div class="ttdef"><b>Definition:</b> cuboid.hh:35</div></div>
<div class="ttc" id="class_cuboid_html"><div class="ttname"><a href="class_cuboid.html">Cuboid</a></div><div class="ttdoc">Klasa Prostopadłoscian odwzorowuje zachowanie konkretnej bryly. </div><div class="ttdef"><b>Definition:</b> cuboid.hh:18</div></div>
<div class="ttc" id="gnuplot__link_8hh_html"><div class="ttname"><a href="gnuplot__link_8hh.html">gnuplot_link.hh</a></div></div>
<div class="ttc" id="class_block_html"><div class="ttname"><a href="class_block.html">Block</a></div><div class="ttdoc">Klasa Bryła odwzorowuje zachowanie kazdej bryly opisanej w zadaniu programowym. </div><div class="ttdef"><b>Definition:</b> Block.hh:17</div></div>
<div class="ttc" id="class_cuboid_html_aa465bcc03a3ea00f03fcab4f35bf8d29"><div class="ttname"><a href="class_cuboid.html#aa465bcc03a3ea00f03fcab4f35bf8d29">Cuboid::loadNR_ObjectAll</a></div><div class="ttdeci">int loadNR_ObjectAll()</div><div class="ttdoc">metoda zwraca liczbe obiektów utowrzonych </div><div class="ttdef"><b>Definition:</b> cuboid.hh:30</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Szablon klasy Macierz. </div><div class="ttdef"><b>Definition:</b> Matrix.hh:17</div></div>
<div class="ttc" id="class_cuboid_html_a652debd2baff6a47a3f4719c97912012"><div class="ttname"><a href="class_cuboid.html#a652debd2baff6a47a3f4719c97912012">Cuboid::loadrad</a></div><div class="ttdeci">double loadrad() const</div><div class="ttdoc">Uzyskuje kąt obrotu prostopadłościanu do wykonania. </div><div class="ttdef"><b>Definition:</b> cuboid.hh:69</div></div>
<div class="ttc" id="class_cuboid_html_a793cc71f78e75897a1efc7a2ae4b94b6"><div class="ttname"><a href="class_cuboid.html#a793cc71f78e75897a1efc7a2ae4b94b6">Cuboid::javamove</a></div><div class="ttdeci">void javamove(PzG::GnuplotLink &amp;link, const Vector3D &amp;translation, double angle)</div><div class="ttdoc">metoda do animacji ruchu </div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="class_cuboid_html_a0668739d601192eee110f4e50a1ddd13"><div class="ttname"><a href="class_cuboid.html#a0668739d601192eee110f4e50a1ddd13">Cuboid::draw</a></div><div class="ttdeci">void draw(std::string filename) const</div><div class="ttdoc">metoda zapisuje współrzędne zmiany prostopadłościanu po obliczeniach do pliku i wykonuje ruch...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_61d80823d7f17c2f450852b68cf095de.html">zad5</a></li><li class="navelem"><a class="el" href="dir_e56899ecadfeeec9211e6cfbf661871f.html">program</a></li><li class="navelem"><a class="el" href="dir_0ad5ad872ec94a8f8b3cde1beca4a73d.html">inc</a></li><li class="navelem"><b>cuboid.hh</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
