<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dron 1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dron 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddDrawingFromFiles()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a8f6eb81e4b1324d338a13de9fe692583">PzG::GnuplotLink</a>
</li>
<li>AddFilename()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a795ee974694d79694496e09d668eb562">PzG::GnuplotLink</a>
</li>
<li>AddFilesToDrawCommand()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a0e0854467fcaf528a04a32e1e4e3fa37">PzG::GnuplotLink</a>
</li>
<li>AreErrorMessagesDisplayed()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a7d5d83803ea886a7b056e1d7a473bb3a">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Block()
: <a class="el" href="class_block.html#aa75beb96952f0899a0d7e058474b3b7e">Block</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create2DPreamble()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a562fc970535935237a32f18faf4f0b19">PzG::GnuplotLink</a>
</li>
<li>Create3DPreamble()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a475373e9f4e3ea655a64e7daabd56ac9">PzG::GnuplotLink</a>
</li>
<li>CreateChildProcess()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a81a78898b39cb0b4c79ea4f3c90bbeb5">PzG::GnuplotLink</a>
</li>
<li>CreateCommandPreamble()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#aa2555a85839c555480c18da5015c0b26">PzG::GnuplotLink</a>
</li>
<li>Cuboid()
: <a class="el" href="class_cuboid.html#a1abf60e93d024b7a01ee5b1a48f1f08a">Cuboid</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteAllNames()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#aa0e5912cf21d3e4ebaedfc4d473f1008">PzG::GnuplotLink</a>
</li>
<li>DeleteLastName()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#acd96e1e3a99df66cfd68971f9974661f">PzG::GnuplotLink</a>
</li>
<li>draw()
: <a class="el" href="class_cuboid.html#a0668739d601192eee110f4e50a1ddd13">Cuboid</a>
</li>
<li>Draw()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a96321ba10f7ee9c5f55dd17a28143a39">PzG::GnuplotLink</a>
</li>
<li>DrawToFile()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a77b3776f569733b570681190b12d1891">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ErrorMessage()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a863bdb229a0d3e6d8d22cd5a4518d55e">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileInfo()
: <a class="el" href="class_pz_g_1_1_file_info.html#a09603738e0fbc8d6dadda905a5e947d7">PzG::FileInfo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gauss()
: <a class="el" href="class_matrix.html#a793c08349242e4b27edce95e3e5fac53">Matrix&lt; T, Size &gt;</a>
</li>
<li>GetDrawingMode()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#acbeb26baf4b1091dd9243d9cdba8f612">PzG::GnuplotLink</a>
</li>
<li>GetFilename()
: <a class="el" href="class_pz_g_1_1_file_info.html#a25d23a5d9986ebb89edbd01185a26f10">PzG::FileInfo</a>
</li>
<li>GetStyle()
: <a class="el" href="class_pz_g_1_1_file_info.html#aa8a3328daf9365064a98a0dc67f128b8">PzG::FileInfo</a>
</li>
<li>GetWidth()
: <a class="el" href="class_pz_g_1_1_file_info.html#a336ec97881b709c3bf01d2f27c124e78">PzG::FileInfo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a7f9c65c2319f35f1b7663ba0ad461d14">PzG::GnuplotLink</a>
</li>
<li>IsConnectionInitialized()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a23e53f7a9d3ca945545f9292c55a7c96">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>javamove()
: <a class="el" href="class_cuboid.html#a793cc71f78e75897a1efc7a2ae4b94b6">Cuboid</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadNR_ObjectAll()
: <a class="el" href="class_cuboid.html#aa465bcc03a3ea00f03fcab4f35bf8d29">Cuboid</a>
</li>
<li>loadNR_ObjectNow()
: <a class="el" href="class_cuboid.html#a8198924ec88cc96be925b344853ea857">Cuboid</a>
</li>
<li>loadrad()
: <a class="el" href="class_cuboid.html#a652debd2baff6a47a3f4719c97912012">Cuboid</a>
</li>
<li>loadTrans()
: <a class="el" href="class_block.html#a2560bedf9eb1649f362cbed27a8d196b">Block</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makerad()
: <a class="el" href="class_cuboid.html#ae0e533d7b21c8cd254a522157e00f715">Cuboid</a>
</li>
<li>Matrix()
: <a class="el" href="class_matrix.html#a68c3e409a708eee6b3cce2fd41fd60ea">Matrix&lt; T, Size &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>odczyt()
: <a class="el" href="class_matrix.html#a5d8b00ca37baf08a43f2c797098ae6c1">Matrix&lt; T, Size &gt;</a>
, <a class="el" href="class_vector.html#a2153b98173532bbd5c53a08a49b6d0b1">Vector&lt; T, Size &gt;</a>
</li>
<li>operator()()
: <a class="el" href="class_matrix.html#a36dd5ebc2cdba77993066190a118d8a9">Matrix&lt; T, Size &gt;</a>
</li>
<li>operator*()
: <a class="el" href="class_matrix.html#a5bd402d9c20033ef1cb8b28016369b8d">Matrix&lt; T, Size &gt;</a>
, <a class="el" href="class_vector.html#a13ce1d0236a7f90ef919dd0c4641ee10">Vector&lt; T, Size &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_vector.html#ac2cbd0891388f4df99b3d46e18ad6f7d">Vector&lt; T, Size &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_vector.html#a3757ce78904e909d571a12874383478d">Vector&lt; T, Size &gt;</a>
</li>
<li>operator/()
: <a class="el" href="class_vector.html#a71ceda7fc8781e1a989a618424ad0dc5">Vector&lt; T, Size &gt;</a>
</li>
<li>operator=()
: <a class="el" href="class_vector.html#a63d5e639cb11983512cb341615b64b02">Vector&lt; T, Size &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_matrix.html#ab51711a0bd5cdf09446f62a792630953">Matrix&lt; T, Size &gt;</a>
, <a class="el" href="class_vector.html#a0c9dffc4562ceb5fc97191e4a7a185a8">Vector&lt; T, Size &gt;</a>
</li>
<li>operator^()
: <a class="el" href="class_vector.html#abb6fa7093f8cee48dbda10f6a3f5a8e3">Vector&lt; T, Size &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RotationX()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a93c58deadc1c9bb9b85a5fa51d5d946a">PzG::GnuplotLink</a>
</li>
<li>RotationZ()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#aa734824e9997fb565da289791f03d149">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saverad()
: <a class="el" href="class_cuboid.html#a3af90b9d802597aa3f6725adb3242f30">Cuboid</a>
</li>
<li>SaveRangeSettings()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#ab6bf77a1d62d351a2edb737c48d9353d">PzG::GnuplotLink</a>
</li>
<li>SaveScaleRotationSettings()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a8dccd32a85d0be08c6bd98b62281c743">PzG::GnuplotLink</a>
</li>
<li>saveTrans()
: <a class="el" href="class_block.html#a1f1926abb84410c075a79e1617ac811c">Block</a>
</li>
<li>ScaleX()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a1ffc96315a688f5ed0cd9d772ae1a1df">PzG::GnuplotLink</a>
</li>
<li>ScaleZ()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#ac8f652a7f9a44568b00069e63ffdaa2e">PzG::GnuplotLink</a>
</li>
<li>SendToGnuplot()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#acf0c0bf937eb87f9c14dedf2f01780bc">PzG::GnuplotLink</a>
</li>
<li>SetDrawingMode()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a5b903bc69eb4c2884edbe25d53cea188">PzG::GnuplotLink</a>
</li>
<li>SetFilename()
: <a class="el" href="class_pz_g_1_1_file_info.html#a02c728f892c6f169b738adac8ed9d5f1">PzG::FileInfo</a>
</li>
<li>SetRangeX()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a7db1d889cd30bfb23cb4af3ca4bb4ef0">PzG::GnuplotLink</a>
</li>
<li>SetRangeY()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a269f721e7d49c37a842c1f65511a7d71">PzG::GnuplotLink</a>
</li>
<li>SetRangeZ()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a6cb4123fb2cbe459a747c2a1c1f94770">PzG::GnuplotLink</a>
</li>
<li>SetRotationX()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#ace414a178fc745111344ce2390e363b7">PzG::GnuplotLink</a>
</li>
<li>SetRotationXZ()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#ae1019984feb2a9cef9c8b41eec65ee97">PzG::GnuplotLink</a>
</li>
<li>SetRotationZ()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a2d72e30d46e7fb61fbf70f2ea5c0d0a5">PzG::GnuplotLink</a>
</li>
<li>SetScaleX()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a70d30fdb78dad112f96963a55f69e279">PzG::GnuplotLink</a>
</li>
<li>SetScaleXZ()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a922cef9903317477051890311f6f4dec">PzG::GnuplotLink</a>
</li>
<li>SetScaleZ()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#adb266ff0cb6bc916dcb12b6bd168ba14">PzG::GnuplotLink</a>
</li>
<li>show_OX_axis()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#abd99d3a72eebe5c6323be5cf4a465b34">PzG::GnuplotLink</a>
</li>
<li>show_OY_axis()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a345cd5f032c34ffcc1e3aa16438dda82">PzG::GnuplotLink</a>
</li>
<li>show_OZ_axis()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#ab4e8078f7c63779d5f4c21f22608d3ef">PzG::GnuplotLink</a>
</li>
<li>ShowErrorMessages()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a9c8f23498ce784bd4f62583163e9c065">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector()
: <a class="el" href="class_vector.html#a9737137ae48ded2c5c455e009b589832">Vector&lt; T, Size &gt;</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>Xmax()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a4211e715251f1f90e56f5ec64c672d64">PzG::GnuplotLink</a>
</li>
<li>Xmin()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a8817b7aee867b4ebdf493a091a32bad0">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Ymax()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a7311b56e882f8bf334c1afbceb51a734">PzG::GnuplotLink</a>
</li>
<li>Ymin()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a9a8112464c85c3a72723079c84446789">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zapis()
: <a class="el" href="class_matrix.html#a3ef257d9c12d7075c1bde41a7ae4d747">Matrix&lt; T, Size &gt;</a>
, <a class="el" href="class_vector.html#a2a6d3b22453ce04810bda423c9585c00">Vector&lt; T, Size &gt;</a>
</li>
<li>Zmax()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a2705f7ee3528734ddcd28f2b8de9af0d">PzG::GnuplotLink</a>
</li>
<li>Zmin()
: <a class="el" href="class_pz_g_1_1_gnuplot_link.html#a3d360b728e1c4d550f7e7253751e0f0a">PzG::GnuplotLink</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
