<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dron 1: /home/rpckryspin/zad5/program/inc/gnuplot_link.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dron 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnuplot__link_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gnuplot_link.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gnuplot_link.hh:</div>
<div class="dyncontent">
<div class="center"><img src="gnuplot__link_8hh__incl.png" border="0" usemap="#_2home_2rpckryspin_2zad5_2program_2inc_2gnuplot__link_8hh" alt=""/></div>
<map name="_2home_2rpckryspin_2zad5_2program_2inc_2gnuplot__link_8hh" id="_2home_2rpckryspin_2zad5_2program_2inc_2gnuplot__link_8hh">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gnuplot__link_8hh__dep__incl.png" border="0" usemap="#_2home_2rpckryspin_2zad5_2program_2inc_2gnuplot__link_8hhdep" alt=""/></div>
<map name="_2home_2rpckryspin_2zad5_2program_2inc_2gnuplot__link_8hhdep" id="_2home_2rpckryspin_2zad5_2program_2inc_2gnuplot__link_8hhdep">
</map>
</div>
</div>
<p><a href="gnuplot__link_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pz_g_1_1_file_info.html">PzG::FileInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zestaw informacji dotyczący pliku i sposobu rysowania.  <a href="class_pz_g_1_1_file_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pz_g_1_1_gnuplot_link.html">PzG::GnuplotLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa realizuje interfejs do programu GNUPlot.  <a href="class_pz_g_1_1_gnuplot_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pz_g"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pz_g.html">PzG</a></td></tr>
<tr class="memdesc:namespace_pz_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moduł narzędzi umożliwiających połącznie z GNUPlotem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4360c76a1dbf714a19a0d97fe56e0660"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pz_g.html#a4360c76a1dbf714a19a0d97fe56e0660">PzG::DrawingMode</a> { <b>DM_2D</b>, 
<b>DM_3D</b>
 }<tr class="memdesc:a4360c76a1dbf714a19a0d97fe56e0660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Określa tryb rysowania realizowanego przez program <code>gnuplot</code>.  <a href="namespace_pz_g.html#a4360c76a1dbf714a19a0d97fe56e0660">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4360c76a1dbf714a19a0d97fe56e0660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0580cdb6bfe9e51d7de2588bc824076"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pz_g.html#ab0580cdb6bfe9e51d7de2588bc824076">PzG::LineStyle</a> { <b>LS_CONTINUOUS</b>, 
<b>LS_SCATTERED</b>
 }<tr class="memdesc:ab0580cdb6bfe9e51d7de2588bc824076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sposób rysowania linii.  <a href="namespace_pz_g.html#ab0580cdb6bfe9e51d7de2588bc824076">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab0580cdb6bfe9e51d7de2588bc824076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik zawiera definicję klasy realizującej interfejs komunikacyjny do programu gnuplot. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_61d80823d7f17c2f450852b68cf095de.html">zad5</a></li><li class="navelem"><a class="el" href="dir_e56899ecadfeeec9211e6cfbf661871f.html">program</a></li><li class="navelem"><a class="el" href="dir_0ad5ad872ec94a8f8b3cde1beca4a73d.html">inc</a></li><li class="navelem"><a class="el" href="gnuplot__link_8hh.html">gnuplot_link.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
