<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dron 1: /home/rpckryspin/zad5/program/inc/gnuplot_link.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dron 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnuplot__link_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnuplot_link.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gnuplot__link_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma interface</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_pz_g.html">   24</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pz_g.html">PzG</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_pz_g.html#a4360c76a1dbf714a19a0d97fe56e0660">   41</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespace_pz_g.html#a4360c76a1dbf714a19a0d97fe56e0660">DrawingMode</a> { DM_2D,  DM_3D };</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_pz_g.html#ab0580cdb6bfe9e51d7de2588bc824076">   47</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespace_pz_g.html#ab0580cdb6bfe9e51d7de2588bc824076">LineStyle</a> { LS_CONTINUOUS, LS_SCATTERED }; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_file_info.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_pz_g_1_1_file_info.html">FileInfo</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_file_info.html#a09603738e0fbc8d6dadda905a5e947d7">   63</a></span>&#160;      <a class="code" href="class_pz_g_1_1_file_info.html#a09603738e0fbc8d6dadda905a5e947d7">FileInfo</a>(std::string filename, <a class="code" href="namespace_pz_g.html#ab0580cdb6bfe9e51d7de2588bc824076">LineStyle</a>  style, <span class="keywordtype">int</span> width)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        filename_ = filename;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        style_ = style;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        width_ = width;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_file_info.html#a25d23a5d9986ebb89edbd01185a26f10">   74</a></span>&#160;      <span class="keyword">const</span> std::string <a class="code" href="class_pz_g_1_1_file_info.html#a25d23a5d9986ebb89edbd01185a26f10">GetFilename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> filename_; }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_file_info.html#a02c728f892c6f169b738adac8ed9d5f1">   80</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_file_info.html#a02c728f892c6f169b738adac8ed9d5f1">SetFilename</a>(<span class="keyword">const</span> std::string&amp; filename) { filename_ = filename; }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_file_info.html#aa8a3328daf9365064a98a0dc67f128b8">   86</a></span>&#160;      <a class="code" href="namespace_pz_g.html#ab0580cdb6bfe9e51d7de2588bc824076">LineStyle</a> <a class="code" href="class_pz_g_1_1_file_info.html#aa8a3328daf9365064a98a0dc67f128b8">GetStyle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> style_; }</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_file_info.html#a336ec97881b709c3bf01d2f27c124e78">   92</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_pz_g_1_1_file_info.html#a336ec97881b709c3bf01d2f27c124e78">GetWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> width_; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      std::string  filename_;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">int</span>  width_;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="namespace_pz_g.html#ab0580cdb6bfe9e51d7de2588bc824076">LineStyle</a>  style_;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pz_g_1_1_gnuplot_link.html">GnuplotLink</a> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a320e3fcc59d0e48ef54bd873585b25aa">  135</a></span>&#160;  <span class="keyword">static</span> std::list&lt;FileInfo&gt;  <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a320e3fcc59d0e48ef54bd873585b25aa">files_information_</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a8b04a557aacb13f62a46bd0cd1233119">  141</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a8b04a557aacb13f62a46bd0cd1233119">gnuplot_input_</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a3ba099cef3e84aab2d3d0f7e99661cca">  146</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a3ba099cef3e84aab2d3d0f7e99661cca">gnuplot_output_</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#adefdb7c360e54c586b1d6bd1fa5c6eee">  156</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#adefdb7c360e54c586b1d6bd1fa5c6eee">display_error_messages_</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#afe3cae0470049aee3c7350f488a630b6">  167</a></span>&#160;  <a class="code" href="namespace_pz_g.html#a4360c76a1dbf714a19a0d97fe56e0660">DrawingMode</a> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#afe3cae0470049aee3c7350f488a630b6">drawing_mode_</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a9ca081e311914fb07ee4c292b8090247">  173</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a9ca081e311914fb07ee4c292b8090247">x_min_</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a1f8870f0cc643c5ef931b30b40b5e282">  179</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a1f8870f0cc643c5ef931b30b40b5e282">x_max_</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a31c8d2fcb350d54d09134c0f0a838aea">  185</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a31c8d2fcb350d54d09134c0f0a838aea">y_min_</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a9fb5609ee05da82c3a5c9f94416c1ac1">  191</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a9fb5609ee05da82c3a5c9f94416c1ac1">y_max_</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a3a92421a06513241d150ec36eedcfb70">  197</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a3a92421a06513241d150ec36eedcfb70">z_min_</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#ad16243c88647f80c0f69a6d04021dbf7">  203</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_gnuplot_link.html#ad16243c88647f80c0f69a6d04021dbf7">z_max_</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a725cf4ed098148a0e9b10ed94023757a">  208</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a725cf4ed098148a0e9b10ed94023757a">x_scale_</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a9926edcec6c7080a35f62c050f2773dc">  213</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a9926edcec6c7080a35f62c050f2773dc">z_scale_</a>;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#ae105dcd466bbc10f0b70ed753e0c2e4e">  218</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_gnuplot_link.html#ae105dcd466bbc10f0b70ed753e0c2e4e">x_rotation_</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#ae7ae9a0985b545d636908deb232f716c">  223</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_gnuplot_link.html#ae7ae9a0985b545d636908deb232f716c">z_rotation_</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a694fd1200f95c4e8c1fcb0bfe30ab711">  231</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a694fd1200f95c4e8c1fcb0bfe30ab711">show_OX_axis_</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a6e6dbfa4c5d4ee81ef83afc1b4ad1be4">  239</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a6e6dbfa4c5d4ee81ef83afc1b4ad1be4">show_OY_axis_</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a436e59363f312d5a98548526ced023ca">  247</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a436e59363f312d5a98548526ced023ca">show_OZ_axis_</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> AddFilesToDrawCommand( std::string &amp;command, <span class="keywordtype">char</span> <span class="keyword">const</span> **separator );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  std::string SaveRangeSettings(<span class="keywordtype">char</span> axis) <span class="keyword">const</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  std::string SaveScaleRotationSettings() <span class="keyword">const</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">bool</span> SendToGnuplot(<span class="keyword">const</span> <span class="keywordtype">char</span> *command);</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a7d5d83803ea886a7b056e1d7a473bb3a">  307</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a7d5d83803ea886a7b056e1d7a473bb3a">AreErrorMessagesDisplayed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> display_error_messages_;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">bool</span> CreateChildProcess();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">void</span> ErrorMessage(<span class="keyword">const</span> <span class="keywordtype">char</span> *message) <span class="keyword">const</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">void</span> CreateCommandPreamble(std::string &amp;preamble) <span class="keyword">const</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">void</span> Create2DPreamble(std::string &amp;preamble) <span class="keyword">const</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordtype">void</span> Create3DPreamble(std::string &amp;preamble) <span class="keyword">const</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#abd99d3a72eebe5c6323be5cf4a465b34">  359</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#abd99d3a72eebe5c6323be5cf4a465b34">show_OX_axis</a>(<span class="keywordtype">bool</span> show) { show_OX_axis_ = show; }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a43c8b059bbfff0addbe7ab62760c242b">  369</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a43c8b059bbfff0addbe7ab62760c242b">show_OX_axis</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> show_OX_axis_; }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a345cd5f032c34ffcc1e3aa16438dda82">  379</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a345cd5f032c34ffcc1e3aa16438dda82">show_OY_axis</a>(<span class="keywordtype">bool</span> show) { show_OY_axis_ = show; }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a9b1c09293f8128fa970497d2effda7d3">  389</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a9b1c09293f8128fa970497d2effda7d3">show_OY_axis</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> show_OY_axis_; }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#ab4e8078f7c63779d5f4c21f22608d3ef">  399</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#ab4e8078f7c63779d5f4c21f22608d3ef">show_OZ_axis</a>(<span class="keywordtype">bool</span> show) { show_OZ_axis_ = show; }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#ab8f4938d56867a42b14f190a5000f8c8">  409</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#ab8f4938d56867a42b14f190a5000f8c8">show_OZ_axis</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> show_OZ_axis_; }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a8817b7aee867b4ebdf493a091a32bad0">  415</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a8817b7aee867b4ebdf493a091a32bad0">Xmin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x_min_; }</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a4211e715251f1f90e56f5ec64c672d64">  419</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a4211e715251f1f90e56f5ec64c672d64">Xmax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x_max_; }</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a9a8112464c85c3a72723079c84446789">  423</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a9a8112464c85c3a72723079c84446789">Ymin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> y_min_; }</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a7311b56e882f8bf334c1afbceb51a734">  427</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a7311b56e882f8bf334c1afbceb51a734">Ymax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> y_max_; }</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a3d360b728e1c4d550f7e7253751e0f0a">  431</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a3d360b728e1c4d550f7e7253751e0f0a">Zmin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> z_min_; }</div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a2705f7ee3528734ddcd28f2b8de9af0d">  435</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a2705f7ee3528734ddcd28f2b8de9af0d">Zmax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> z_max_; }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a5b903bc69eb4c2884edbe25d53cea188">  444</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a5b903bc69eb4c2884edbe25d53cea188">SetDrawingMode</a>(<a class="code" href="namespace_pz_g.html#a4360c76a1dbf714a19a0d97fe56e0660">DrawingMode</a>  mode) { drawing_mode_ = mode; }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#acbeb26baf4b1091dd9243d9cdba8f612">  451</a></span>&#160;  <a class="code" href="namespace_pz_g.html#a4360c76a1dbf714a19a0d97fe56e0660">DrawingMode</a> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#acbeb26baf4b1091dd9243d9cdba8f612">GetDrawingMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> drawing_mode_; }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a7db1d889cd30bfb23cb4af3ca4bb4ef0">  461</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a7db1d889cd30bfb23cb4af3ca4bb4ef0">SetRangeX</a>(<span class="keywordtype">float</span> Xo, <span class="keywordtype">float</span> Xn) { x_min_ = Xo;  x_max_ = Xn; }</div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a269f721e7d49c37a842c1f65511a7d71">  470</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a269f721e7d49c37a842c1f65511a7d71">SetRangeY</a>(<span class="keywordtype">float</span> Yo, <span class="keywordtype">float</span> Yn) { y_min_ = Yo;  y_max_ = Yn; }</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a6cb4123fb2cbe459a747c2a1c1f94770">  479</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a6cb4123fb2cbe459a747c2a1c1f94770">SetRangeZ</a>(<span class="keywordtype">float</span> Zo, <span class="keywordtype">float</span> Zn) { z_min_ = Zo;  z_max_ = Zn; }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a1ffc96315a688f5ed0cd9d772ae1a1df">  487</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a1ffc96315a688f5ed0cd9d772ae1a1df">ScaleX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x_scale_; }</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#ac8f652a7f9a44568b00069e63ffdaa2e">  493</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#ac8f652a7f9a44568b00069e63ffdaa2e">ScaleZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> z_scale_; }</div><div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a70d30fdb78dad112f96963a55f69e279">  500</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a70d30fdb78dad112f96963a55f69e279">SetScaleX</a>( <span class="keywordtype">float</span> x_scale ) { x_scale_ = x_scale; }</div><div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#adb266ff0cb6bc916dcb12b6bd168ba14">  507</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#adb266ff0cb6bc916dcb12b6bd168ba14">SetScaleZ</a>( <span class="keywordtype">float</span> z_scale ) { z_scale_ = z_scale; }</div><div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a922cef9903317477051890311f6f4dec">  515</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a922cef9903317477051890311f6f4dec">SetScaleXZ</a>( <span class="keywordtype">float</span> x_scale, <span class="keywordtype">float</span> z_scale ) </div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;          { SetScaleX(x_scale);  SetScaleZ(z_scale); }</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a93c58deadc1c9bb9b85a5fa51d5d946a">  522</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a93c58deadc1c9bb9b85a5fa51d5d946a">RotationX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x_rotation_; }</div><div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#aa734824e9997fb565da289791f03d149">  527</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#aa734824e9997fb565da289791f03d149">RotationZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> z_rotation_; }</div><div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#ace414a178fc745111344ce2390e363b7">  536</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#ace414a178fc745111344ce2390e363b7">SetRotationX</a>( <span class="keywordtype">float</span> x_angle ) { x_rotation_ = x_angle; }</div><div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a2d72e30d46e7fb61fbf70f2ea5c0d0a5">  545</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a2d72e30d46e7fb61fbf70f2ea5c0d0a5">SetRotationZ</a>( <span class="keywordtype">float</span> z_angle ) { z_rotation_ = z_angle; }</div><div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#ae1019984feb2a9cef9c8b41eec65ee97">  559</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#ae1019984feb2a9cef9c8b41eec65ee97">SetRotationXZ</a>( <span class="keywordtype">float</span> x_angle, <span class="keywordtype">float</span> z_angle ) </div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    { SetRotationX(x_angle);  SetRotationZ(z_angle); }  </div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  <span class="keywordtype">void</span> ShowErrorMessages( <span class="keywordtype">bool</span> mode = <span class="keyword">true</span> );</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;   <span class="keywordtype">bool</span> AddFilename( <span class="keyword">const</span> <span class="keywordtype">char</span>       * filename, </div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                         <a class="code" href="namespace_pz_g.html#ab0580cdb6bfe9e51d7de2588bc824076">LineStyle</a>    style = LS_CONTINUOUS, </div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                         <span class="keywordtype">int</span>                width = 1</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                       );</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordtype">bool</span> AddDrawingFromFiles( std::string &amp;command, <span class="keywordtype">char</span> <span class="keyword">const</span> **separator );</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordtype">bool</span> IsConnectionInitialized() <span class="keyword">const</span>;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;  <span class="keywordtype">bool</span> Draw();</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;  <span class="keywordtype">bool</span> DrawToFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;  <span class="keywordtype">bool</span> Init();</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;  <span class="keywordtype">void</span> DeleteLastName();</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;  <span class="keywordtype">void</span> DeleteAllNames();</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;  <a class="code" href="class_pz_g_1_1_gnuplot_link.html">GnuplotLink</a>();</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_pz_g_1_1_gnuplot_link.html">GnuplotLink</a>();</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;};</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00689"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_gnuplot_link.html#a0e0854467fcaf528a04a32e1e4e3fa37">  689</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_gnuplot_link.html#a0e0854467fcaf528a04a32e1e4e3fa37">GnuplotLink::AddFilesToDrawCommand</a>( std::string &amp;,</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;                                                         <span class="keywordtype">char</span> <span class="keyword">const</span>  **</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;                                                       )</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;  { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;}</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a6e6dbfa4c5d4ee81ef83afc1b4ad1be4"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a6e6dbfa4c5d4ee81ef83afc1b4ad1be4">PzG::GnuplotLink::show_OY_axis_</a></div><div class="ttdeci">bool show_OY_axis_</div><div class="ttdoc">Czy oś OY ma być widoczna. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:239</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a9fb5609ee05da82c3a5c9f94416c1ac1"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a9fb5609ee05da82c3a5c9f94416c1ac1">PzG::GnuplotLink::y_max_</a></div><div class="ttdeci">float y_max_</div><div class="ttdoc">Górny zakres wyświetlanej skali skali dla osi OY. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:191</div></div>
<div class="ttc" id="class_pz_g_1_1_file_info_html"><div class="ttname"><a href="class_pz_g_1_1_file_info.html">PzG::FileInfo</a></div><div class="ttdoc">Zestaw informacji dotyczący pliku i sposobu rysowania. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:55</div></div>
<div class="ttc" id="namespace_pz_g_html_ab0580cdb6bfe9e51d7de2588bc824076"><div class="ttname"><a href="namespace_pz_g.html#ab0580cdb6bfe9e51d7de2588bc824076">PzG::LineStyle</a></div><div class="ttdeci">LineStyle</div><div class="ttdoc">Sposób rysowania linii. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:47</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_aa734824e9997fb565da289791f03d149"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#aa734824e9997fb565da289791f03d149">PzG::GnuplotLink::RotationZ</a></div><div class="ttdeci">float RotationZ() const</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:527</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a3a92421a06513241d150ec36eedcfb70"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a3a92421a06513241d150ec36eedcfb70">PzG::GnuplotLink::z_min_</a></div><div class="ttdeci">float z_min_</div><div class="ttdoc">Dolny zakres wyświetlanej skali skali dla osi OZ. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:197</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a0e0854467fcaf528a04a32e1e4e3fa37"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a0e0854467fcaf528a04a32e1e4e3fa37">PzG::GnuplotLink::AddFilesToDrawCommand</a></div><div class="ttdeci">virtual bool AddFilesToDrawCommand(std::string &amp;command, char const **separator)</div><div class="ttdoc">Tworzy listę parametrów umożliwiających rysowanie dodatkowych elementów. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:689</div></div>
<div class="ttc" id="class_pz_g_1_1_file_info_html_a02c728f892c6f169b738adac8ed9d5f1"><div class="ttname"><a href="class_pz_g_1_1_file_info.html#a02c728f892c6f169b738adac8ed9d5f1">PzG::FileInfo::SetFilename</a></div><div class="ttdeci">void SetFilename(const std::string &amp;filename)</div><div class="ttdoc">Zmienia nazwę pliku do rysowania. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:80</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a8817b7aee867b4ebdf493a091a32bad0"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a8817b7aee867b4ebdf493a091a32bad0">PzG::GnuplotLink::Xmin</a></div><div class="ttdeci">float Xmin() const</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:415</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a345cd5f032c34ffcc1e3aa16438dda82"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a345cd5f032c34ffcc1e3aa16438dda82">PzG::GnuplotLink::show_OY_axis</a></div><div class="ttdeci">void show_OY_axis(bool show)</div><div class="ttdoc">Umożliwia lub zabrania rysowania osi OY. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:379</div></div>
<div class="ttc" id="class_pz_g_1_1_file_info_html_a336ec97881b709c3bf01d2f27c124e78"><div class="ttname"><a href="class_pz_g_1_1_file_info.html#a336ec97881b709c3bf01d2f27c124e78">PzG::FileInfo::GetWidth</a></div><div class="ttdeci">int GetWidth() const</div><div class="ttdoc">Udostępnia informację o szerokości linii. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:92</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a4211e715251f1f90e56f5ec64c672d64"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a4211e715251f1f90e56f5ec64c672d64">PzG::GnuplotLink::Xmax</a></div><div class="ttdeci">float Xmax() const</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:419</div></div>
<div class="ttc" id="class_pz_g_1_1_file_info_html_a09603738e0fbc8d6dadda905a5e947d7"><div class="ttname"><a href="class_pz_g_1_1_file_info.html#a09603738e0fbc8d6dadda905a5e947d7">PzG::FileInfo::FileInfo</a></div><div class="ttdeci">FileInfo(std::string filename, LineStyle style, int width)</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:63</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a2d72e30d46e7fb61fbf70f2ea5c0d0a5"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a2d72e30d46e7fb61fbf70f2ea5c0d0a5">PzG::GnuplotLink::SetRotationZ</a></div><div class="ttdeci">void SetRotationZ(float z_angle)</div><div class="ttdoc">Ustawia rotację wokół osi OZ. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:545</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_adefdb7c360e54c586b1d6bd1fa5c6eee"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#adefdb7c360e54c586b1d6bd1fa5c6eee">PzG::GnuplotLink::display_error_messages_</a></div><div class="ttdeci">bool display_error_messages_</div><div class="ttdoc">Decyduje czy mają być wyświetlane komunikaty o błędach, czy też nie. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:156</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html">PzG::GnuplotLink</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:125</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a9a8112464c85c3a72723079c84446789"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a9a8112464c85c3a72723079c84446789">PzG::GnuplotLink::Ymin</a></div><div class="ttdeci">float Ymin() const</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:423</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a436e59363f312d5a98548526ced023ca"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a436e59363f312d5a98548526ced023ca">PzG::GnuplotLink::show_OZ_axis_</a></div><div class="ttdeci">bool show_OZ_axis_</div><div class="ttdoc">Czy oś OZ ma być widoczna. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:247</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a31c8d2fcb350d54d09134c0f0a838aea"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a31c8d2fcb350d54d09134c0f0a838aea">PzG::GnuplotLink::y_min_</a></div><div class="ttdeci">float y_min_</div><div class="ttdoc">Dolny zakres wyświetlanej skali skali dla osi OY. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:185</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a9926edcec6c7080a35f62c050f2773dc"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a9926edcec6c7080a35f62c050f2773dc">PzG::GnuplotLink::z_scale_</a></div><div class="ttdeci">float z_scale_</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:213</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_afe3cae0470049aee3c7350f488a630b6"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#afe3cae0470049aee3c7350f488a630b6">PzG::GnuplotLink::drawing_mode_</a></div><div class="ttdeci">DrawingMode drawing_mode_</div><div class="ttdoc">Określa aktualny tryb rysowania. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:167</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a9ca081e311914fb07ee4c292b8090247"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a9ca081e311914fb07ee4c292b8090247">PzG::GnuplotLink::x_min_</a></div><div class="ttdeci">float x_min_</div><div class="ttdoc">Dolny zakres wyświetlanej skali skali dla osi OX. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:173</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a694fd1200f95c4e8c1fcb0bfe30ab711"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a694fd1200f95c4e8c1fcb0bfe30ab711">PzG::GnuplotLink::show_OX_axis_</a></div><div class="ttdeci">bool show_OX_axis_</div><div class="ttdoc">Czy oś OX ma być widoczna. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:231</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a43c8b059bbfff0addbe7ab62760c242b"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a43c8b059bbfff0addbe7ab62760c242b">PzG::GnuplotLink::show_OX_axis</a></div><div class="ttdeci">bool show_OX_axis() const</div><div class="ttdoc">Czy oś OX ma być rysowana. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:369</div></div>
<div class="ttc" id="class_pz_g_1_1_file_info_html_aa8a3328daf9365064a98a0dc67f128b8"><div class="ttname"><a href="class_pz_g_1_1_file_info.html#aa8a3328daf9365064a98a0dc67f128b8">PzG::FileInfo::GetStyle</a></div><div class="ttdeci">LineStyle GetStyle() const</div><div class="ttdoc">Udostępnia sposób rysowanej linii. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:86</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_adb266ff0cb6bc916dcb12b6bd168ba14"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#adb266ff0cb6bc916dcb12b6bd168ba14">PzG::GnuplotLink::SetScaleZ</a></div><div class="ttdeci">void SetScaleZ(float z_scale)</div><div class="ttdoc">Zadaje skalę wzdłuż osi OZ. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:507</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a2705f7ee3528734ddcd28f2b8de9af0d"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a2705f7ee3528734ddcd28f2b8de9af0d">PzG::GnuplotLink::Zmax</a></div><div class="ttdeci">float Zmax() const</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:435</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a1f8870f0cc643c5ef931b30b40b5e282"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a1f8870f0cc643c5ef931b30b40b5e282">PzG::GnuplotLink::x_max_</a></div><div class="ttdeci">float x_max_</div><div class="ttdoc">Górny zakres wyświetlanej skali skali dla osi OX. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:179</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a269f721e7d49c37a842c1f65511a7d71"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a269f721e7d49c37a842c1f65511a7d71">PzG::GnuplotLink::SetRangeY</a></div><div class="ttdeci">void SetRangeY(float Yo, float Yn)</div><div class="ttdoc">Ustawia zakres osi OY. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:470</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a3ba099cef3e84aab2d3d0f7e99661cca"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a3ba099cef3e84aab2d3d0f7e99661cca">PzG::GnuplotLink::gnuplot_output_</a></div><div class="ttdeci">int gnuplot_output_</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:146</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a725cf4ed098148a0e9b10ed94023757a"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a725cf4ed098148a0e9b10ed94023757a">PzG::GnuplotLink::x_scale_</a></div><div class="ttdeci">float x_scale_</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:208</div></div>
<div class="ttc" id="class_pz_g_1_1_file_info_html_a25d23a5d9986ebb89edbd01185a26f10"><div class="ttname"><a href="class_pz_g_1_1_file_info.html#a25d23a5d9986ebb89edbd01185a26f10">PzG::FileInfo::GetFilename</a></div><div class="ttdeci">const std::string GetFilename() const</div><div class="ttdoc">Udostępia nazwę pliku do rysowania. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:74</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a7db1d889cd30bfb23cb4af3ca4bb4ef0"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a7db1d889cd30bfb23cb4af3ca4bb4ef0">PzG::GnuplotLink::SetRangeX</a></div><div class="ttdeci">void SetRangeX(float Xo, float Xn)</div><div class="ttdoc">Ustawia zakres osi OX. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:461</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_abd99d3a72eebe5c6323be5cf4a465b34"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#abd99d3a72eebe5c6323be5cf4a465b34">PzG::GnuplotLink::show_OX_axis</a></div><div class="ttdeci">void show_OX_axis(bool show)</div><div class="ttdoc">Umożliwia lub zabrania rysowania osi OX. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:359</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_ae7ae9a0985b545d636908deb232f716c"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#ae7ae9a0985b545d636908deb232f716c">PzG::GnuplotLink::z_rotation_</a></div><div class="ttdeci">float z_rotation_</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:223</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a922cef9903317477051890311f6f4dec"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a922cef9903317477051890311f6f4dec">PzG::GnuplotLink::SetScaleXZ</a></div><div class="ttdeci">void SetScaleXZ(float x_scale, float z_scale)</div><div class="ttdoc">Zadaje skalę wzdłuż osi OX i OZ. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:515</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a320e3fcc59d0e48ef54bd873585b25aa"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a320e3fcc59d0e48ef54bd873585b25aa">PzG::GnuplotLink::files_information_</a></div><div class="ttdeci">static std::list&lt; FileInfo &gt; files_information_</div><div class="ttdoc">Lista nazw plików z danymi dla gnuplota. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:135</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a1ffc96315a688f5ed0cd9d772ae1a1df"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a1ffc96315a688f5ed0cd9d772ae1a1df">PzG::GnuplotLink::ScaleX</a></div><div class="ttdeci">float ScaleX() const</div><div class="ttdoc">Udostępnia skalę dla osi OX. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:487</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_ab4e8078f7c63779d5f4c21f22608d3ef"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#ab4e8078f7c63779d5f4c21f22608d3ef">PzG::GnuplotLink::show_OZ_axis</a></div><div class="ttdeci">void show_OZ_axis(bool show)</div><div class="ttdoc">Umożliwia lub zabrania rysowania osi OZ. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:399</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a6cb4123fb2cbe459a747c2a1c1f94770"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a6cb4123fb2cbe459a747c2a1c1f94770">PzG::GnuplotLink::SetRangeZ</a></div><div class="ttdeci">void SetRangeZ(float Zo, float Zn)</div><div class="ttdoc">Ustawia zakres osi OZ. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:479</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a8b04a557aacb13f62a46bd0cd1233119"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a8b04a557aacb13f62a46bd0cd1233119">PzG::GnuplotLink::gnuplot_input_</a></div><div class="ttdeci">int gnuplot_input_</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:141</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a9b1c09293f8128fa970497d2effda7d3"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a9b1c09293f8128fa970497d2effda7d3">PzG::GnuplotLink::show_OY_axis</a></div><div class="ttdeci">bool show_OY_axis() const</div><div class="ttdoc">Czy oś OY ma być rysowana. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:389</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a7311b56e882f8bf334c1afbceb51a734"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a7311b56e882f8bf334c1afbceb51a734">PzG::GnuplotLink::Ymax</a></div><div class="ttdeci">float Ymax() const</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:427</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a3d360b728e1c4d550f7e7253751e0f0a"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a3d360b728e1c4d550f7e7253751e0f0a">PzG::GnuplotLink::Zmin</a></div><div class="ttdeci">float Zmin() const</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:431</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a70d30fdb78dad112f96963a55f69e279"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a70d30fdb78dad112f96963a55f69e279">PzG::GnuplotLink::SetScaleX</a></div><div class="ttdeci">void SetScaleX(float x_scale)</div><div class="ttdoc">Zadaje skalę wzdłuż osi OZ. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:500</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_ab8f4938d56867a42b14f190a5000f8c8"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#ab8f4938d56867a42b14f190a5000f8c8">PzG::GnuplotLink::show_OZ_axis</a></div><div class="ttdeci">bool show_OZ_axis() const</div><div class="ttdoc">Czy oś OZ ma być rysowana. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:409</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_acbeb26baf4b1091dd9243d9cdba8f612"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#acbeb26baf4b1091dd9243d9cdba8f612">PzG::GnuplotLink::GetDrawingMode</a></div><div class="ttdeci">DrawingMode GetDrawingMode() const</div><div class="ttdoc">Udostępnia aktualny tryb rysowania. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:451</div></div>
<div class="ttc" id="namespace_pz_g_html"><div class="ttname"><a href="namespace_pz_g.html">PzG</a></div><div class="ttdoc">Moduł narzędzi umożliwiających połącznie z GNUPlotem. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:24</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_ae1019984feb2a9cef9c8b41eec65ee97"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#ae1019984feb2a9cef9c8b41eec65ee97">PzG::GnuplotLink::SetRotationXZ</a></div><div class="ttdeci">void SetRotationXZ(float x_angle, float z_angle)</div><div class="ttdoc">Ustawia rotację wokół osi OX i OZ. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:559</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_ace414a178fc745111344ce2390e363b7"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#ace414a178fc745111344ce2390e363b7">PzG::GnuplotLink::SetRotationX</a></div><div class="ttdeci">void SetRotationX(float x_angle)</div><div class="ttdoc">Ustawia rotację wokół osi OX. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:536</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_ad16243c88647f80c0f69a6d04021dbf7"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#ad16243c88647f80c0f69a6d04021dbf7">PzG::GnuplotLink::z_max_</a></div><div class="ttdeci">float z_max_</div><div class="ttdoc">Górny zakres wyświetlanej skali skali dla osi OZ. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:203</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_ae105dcd466bbc10f0b70ed753e0c2e4e"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#ae105dcd466bbc10f0b70ed753e0c2e4e">PzG::GnuplotLink::x_rotation_</a></div><div class="ttdeci">float x_rotation_</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:218</div></div>
<div class="ttc" id="namespace_pz_g_html_a4360c76a1dbf714a19a0d97fe56e0660"><div class="ttname"><a href="namespace_pz_g.html#a4360c76a1dbf714a19a0d97fe56e0660">PzG::DrawingMode</a></div><div class="ttdeci">DrawingMode</div><div class="ttdoc">Określa tryb rysowania realizowanego przez program gnuplot. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:41</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_ac8f652a7f9a44568b00069e63ffdaa2e"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#ac8f652a7f9a44568b00069e63ffdaa2e">PzG::GnuplotLink::ScaleZ</a></div><div class="ttdeci">float ScaleZ() const</div><div class="ttdoc">Udostępnia skalę dla osi OZ. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:493</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a7d5d83803ea886a7b056e1d7a473bb3a"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a7d5d83803ea886a7b056e1d7a473bb3a">PzG::GnuplotLink::AreErrorMessagesDisplayed</a></div><div class="ttdeci">bool AreErrorMessagesDisplayed() const</div><div class="ttdoc">Udostępnia informację czy mają być wyświetlane informacje o błędach. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:307</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a93c58deadc1c9bb9b85a5fa51d5d946a"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a93c58deadc1c9bb9b85a5fa51d5d946a">PzG::GnuplotLink::RotationX</a></div><div class="ttdeci">float RotationX() const</div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:522</div></div>
<div class="ttc" id="class_pz_g_1_1_gnuplot_link_html_a5b903bc69eb4c2884edbe25d53cea188"><div class="ttname"><a href="class_pz_g_1_1_gnuplot_link.html#a5b903bc69eb4c2884edbe25d53cea188">PzG::GnuplotLink::SetDrawingMode</a></div><div class="ttdeci">void SetDrawingMode(DrawingMode mode)</div><div class="ttdoc">Zmienia tryb rysowania. </div><div class="ttdef"><b>Definition:</b> gnuplot_link.hh:444</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_61d80823d7f17c2f450852b68cf095de.html">zad5</a></li><li class="navelem"><a class="el" href="dir_e56899ecadfeeec9211e6cfbf661871f.html">program</a></li><li class="navelem"><a class="el" href="dir_0ad5ad872ec94a8f8b3cde1beca4a73d.html">inc</a></li><li class="navelem"><a class="el" href="gnuplot__link_8hh.html">gnuplot_link.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
